<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>基于 Emacs 的 C++ LSP 还不足以应对实际项目开发 | 止于至善</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="基于 Emacs 的 C++ LSP 还不足以应对实际项目开发" />
<meta name="author" content="Jihuan Tian" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="前一段时间我尝试了 lsp-bridge 扩展包，最近又切换到 Emacs 自带的 LSP 客户端 eglot ，折腾了一圈发现还是没有办法完全使用 Emacs 编辑器来开发大规模的 C++ 语言软件项目。" />
<meta property="og:description" content="前一段时间我尝试了 lsp-bridge 扩展包，最近又切换到 Emacs 自带的 LSP 客户端 eglot ，折腾了一圈发现还是没有办法完全使用 Emacs 编辑器来开发大规模的 C++ 语言软件项目。" />
<link rel="canonical" href="https://jihuan-tian.github.io/computer/2026/06/14/emacs-cpp-lsp-still-not-capable-of-project-development.html" />
<meta property="og:url" content="https://jihuan-tian.github.io/computer/2026/06/14/emacs-cpp-lsp-still-not-capable-of-project-development.html" />
<meta property="og:site_name" content="止于至善" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-06-14T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="基于 Emacs 的 C++ LSP 还不足以应对实际项目开发" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Jihuan Tian"},"dateModified":"2026-06-14T00:00:00+08:00","datePublished":"2026-06-14T00:00:00+08:00","description":"前一段时间我尝试了 lsp-bridge 扩展包，最近又切换到 Emacs 自带的 LSP 客户端 eglot ，折腾了一圈发现还是没有办法完全使用 Emacs 编辑器来开发大规模的 C++ 语言软件项目。","headline":"基于 Emacs 的 C++ LSP 还不足以应对实际项目开发","mainEntityOfPage":{"@type":"WebPage","@id":"https://jihuan-tian.github.io/computer/2026/06/14/emacs-cpp-lsp-still-not-capable-of-project-development.html"},"url":"https://jihuan-tian.github.io/computer/2026/06/14/emacs-cpp-lsp-still-not-capable-of-project-development.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/font.css">
  <link rel="stylesheet" href="/assets/main.css">
  <link rel="stylesheet" href="/assets/css/htmlize-syntax-highlight.css">
  
  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico?">
  <link href="https://fonts.googlefonts.cn/css?family=EB+Garamond" rel="stylesheet"><link type="application/atom+xml" rel="alternate" href="https://jihuan-tian.github.io/feed.xml" title="止于至善" />
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">止于至善</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          <!-- Enforce a fixed order for my categories. -->
          <a class="page-link" href="/math/">Math</a>
          <a class="page-link" href="/computer/">Computer</a>
          <a class="page-link" href="/thoughts/">Thoughts</a>
          <a class="page-link" href="/tags/">Tags</a>
          <a class="page-link" href="/search/">Search</a>
          <a class="page-link" href="/about/">About</a>
        </div>
      </nav></div>
</header>
<!-- The data-pagefind-body attribute tells Pagefind to only index what is inside this tag -->
    <main class="page-content" aria-label="Content" data-pagefind-body>
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">基于 Emacs 的 C++ LSP 还不足以应对实际项目开发</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2026-06-14T00:00:00+08:00" itemprop="datePublished">
        Sun, Jun 14, W23, 2026 &nbsp;

        
          Categories:
          
            <a href="/computer">Computer</a>
          
         &nbsp;
        
          Tags:
          
            <a href="/tags/emacs">emacs</a>
          
            <a href="/tags/LSP">LSP</a>
          
        
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>前一段时间我尝试了 lsp-bridge 扩展包，最近又切换到 Emacs 自带的 LSP 客户端 eglot ，折腾了一圈发现还是没有办法完全使用 Emacs 编辑器来开发大规模的 C++ 语言软件项目。</p>

<p>例如，在使用 lsp-bridge 的过程中，很多时候代码跳转会失灵——当然也有可能是由于项目的大规模重构工作尚未完成，代码中仍存在许多错误与不一致，重构前生成的 <code class="language-plaintext highlighter-rouge">compile_commands.json</code> 文件中的内容与实际代码相去甚远；同时，初次开启 lsp-bridge breadcrumb 后 header line 显示为空白，必须要关闭 breadcrumb 后再打开才可以；编辑较大的文件时，存在明显的卡顿现象，严重影响正常的编码活动。</p>

<p>使用 eglot 时，存在更严重的问题：后台的 C++ 语言服务器 clangd 在持续运行中会产生大量临时文件 <code class="language-plaintext highlighter-rouge">*.pch</code> ，将磁盘空间完全用尽。默认情况下， clangd 会将这些文件写入 <code class="language-plaintext highlighter-rouge">/tmp</code> 。在 Debian Trixie 中，这是一个完全处于虚拟内存中的文件系统，空间大小为物理内存的一半——在我的电脑上则是 16 GB 。 clangd 启动后很快这个分区就被写满，代码索引暂停。通过修改环境变量 <code class="language-plaintext highlighter-rouge">TMPDIR</code> ，我让临时文件写入物理磁盘。结果 Emacs 经过一夜便将磁盘上剩余的 600 GB 全部用尽。奇怪的是，虽然之前的 lsp-bridge 也调用了 clangd ，但我未发觉有磁盘空间耗尽的情况。</p>

<p>此外，无论是使用 lsp-bridge 还是 clangd ，若针对同一个文件在 Emacs 中打开了多个窗口，当在一个窗口中编辑该文件时，光标会时不时地跳到另一个窗口的光标位置（仍在当前窗口内跳转）。在未启动 lsp-bridge 或 clangd 的情况下，则基本没有该问题。一个临时性的解决办法是使用 <code class="language-plaintext highlighter-rouge">clone-indirect-buffer</code> 使多个窗口中的光标位置相互独立。</p>

<p>幸好 VS Code 基于 cpptools 的 IntelliSense 代码分析可以设置最大的缓存空间用量。最终，我采用了 Emacs 编辑代码结合 VS Code 浏览项目的工作模式。表面上看，上述试用过程的确是浪费了一些时间，但很多软件工具、技术方法如果没有亲自尝试，便永远不会知道它们究竟是否适合自己的工作场景。考虑到自从 2004 年以来我一直将 Emacs 作为主力文字编辑与软件开发工具的情况，在我的工作流中持续拓展其应用范围——尤其是将其用于 HierBEM 的开发工作上——还是非常值得的。</p>


  </div><a class="u-url" href="/computer/2026/06/14/emacs-cpp-lsp-still-not-capable-of-project-development.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">止于至善</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Jihuan Tian</li><li><a class="u-email" href="mailto:jihuan_tian@hotmail.com">jihuan_tian@hotmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="/feed.xml"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#rss"></use></svg> <span>RSS</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>As regards numerical analysis, mathematical electromagnetism, Linux techniques and personal thoughts.</p>
      </div>
      <div class="footer-col">
        <p>The articles are under a <a href='http://creativecommons.org/licenses/by-nc-sa/4.0/'>Creative Commons Attribution License</a>. Copyright &copy; 2026 <a href="mailto:jihuan_tian@hotmail.com">Jihuan Tian</a>.</p>
      </div>
    </div>
  </div>

</footer>
</body>

</html>
