<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>永远保持谦卑与不自满的态度 | 止于至善</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="永远保持谦卑与不自满的态度" />
<meta name="author" content="Jihuan Tian" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="根据我的经验与体会，曾经笃信的想法、判断、自我评价、决策并不一定总是正确的，尽管在当初毫不自知，自我感觉良好。" />
<meta property="og:description" content="根据我的经验与体会，曾经笃信的想法、判断、自我评价、决策并不一定总是正确的，尽管在当初毫不自知，自我感觉良好。" />
<link rel="canonical" href="https://jihuan-tian.github.io/thoughts/2024/10/17/%E6%B0%B8%E8%BF%9C%E4%BF%9D%E6%8C%81%E8%B0%A6%E5%8D%91%E4%B8%8E%E4%B8%8D%E8%87%AA%E6%BB%A1%E7%9A%84%E6%80%81%E5%BA%A6.html" />
<meta property="og:url" content="https://jihuan-tian.github.io/thoughts/2024/10/17/%E6%B0%B8%E8%BF%9C%E4%BF%9D%E6%8C%81%E8%B0%A6%E5%8D%91%E4%B8%8E%E4%B8%8D%E8%87%AA%E6%BB%A1%E7%9A%84%E6%80%81%E5%BA%A6.html" />
<meta property="og:site_name" content="止于至善" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-10-17T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="永远保持谦卑与不自满的态度" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Jihuan Tian"},"dateModified":"2024-10-17T00:00:00+08:00","datePublished":"2024-10-17T00:00:00+08:00","description":"根据我的经验与体会，曾经笃信的想法、判断、自我评价、决策并不一定总是正确的，尽管在当初毫不自知，自我感觉良好。","headline":"永远保持谦卑与不自满的态度","mainEntityOfPage":{"@type":"WebPage","@id":"https://jihuan-tian.github.io/thoughts/2024/10/17/%E6%B0%B8%E8%BF%9C%E4%BF%9D%E6%8C%81%E8%B0%A6%E5%8D%91%E4%B8%8E%E4%B8%8D%E8%87%AA%E6%BB%A1%E7%9A%84%E6%80%81%E5%BA%A6.html"},"url":"https://jihuan-tian.github.io/thoughts/2024/10/17/%E6%B0%B8%E8%BF%9C%E4%BF%9D%E6%8C%81%E8%B0%A6%E5%8D%91%E4%B8%8E%E4%B8%8D%E8%87%AA%E6%BB%A1%E7%9A%84%E6%80%81%E5%BA%A6.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/font.css">
  <link rel="stylesheet" href="/assets/main.css">
  <link rel="stylesheet" href="/assets/css/htmlize-syntax-highlight.css">
  
  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico?">
  <link href="https://fonts.googlefonts.cn/css?family=EB+Garamond" rel="stylesheet"><link type="application/atom+xml" rel="alternate" href="https://jihuan-tian.github.io/feed.xml" title="止于至善" />
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">止于至善</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          <!-- Enforce a fixed order for my categories. -->
          <a class="page-link" href="/math/">Math</a>
          <a class="page-link" href="/computer/">Computer</a>
          <a class="page-link" href="/thoughts/">Thoughts</a>
          <a class="page-link" href="/tags/">Tags</a>
          <a class="page-link" href="/about/">About</a>
        </div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">永远保持谦卑与不自满的态度</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2024-10-17T00:00:00+08:00" itemprop="datePublished">Oct 17, 2024 &nbsp;

        
          Categories:
          
            <a href="/thoughts">Thoughts</a>
          
         &nbsp;
        
          Tags:
          
            <a href="/tags/科研">科研</a>
          
        
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>根据我的经验与体会，曾经笃信的想法、判断、自我评价、决策并不一定总是正确的，尽管在当初毫不自知，自我感觉良好。</p>

<p>例如，在高考后选择本科专业方向时，对于自己的志趣、偏好、做学问的风格以及专业方向的具体研究内容我其实都是不清楚的，但依旧选择了电气工程专业，并天真地以为这个专业虽然比不上当时热门的计算机与自动化专业，但今后的就业应该是比较容易的。谁想时至今日，我才发现真正应该关心的并不是就业问题，而是从事的研究方向能不能充分发挥自己的潜力与理性，研究课题是否有足够的智力难度与挑战。这样看来，我当初若选择数学或者物理专业也许更合适。不过，时间无法倒流，选择也不可重来。我上面的这些理解与认识，若不经过自己这些年独自地摸索、体会与反思，也是不可能获得的。相反，若当初真的选择了数学与物理专业，后来恐怕也不会像现在这样清楚地认识自己——归根结底，这一切也都是假设与猜想。但不管怎样，这个例子能够充分体现我自身认知的局限性是毫无疑问的（<a href="/thoughts/2010/12/10/%E7%94%9F%E5%91%BD%E6%98%AF%E4%B8%80%E7%A7%8D%E9%95%BF%E6%9C%9F%E8%80%8C%E6%8C%81%E7%BB%AD%E7%9A%84%E7%B4%AF%E7%A7%AF%E8%BF%87%E7%A8%8B-%E6%89%80%E6%83%B3%E5%88%B0%E7%9A%84.html">《生命是一种长期而持续的累积过程》所想到的</a>）。</p>

<p>在科研与专业工作方面，在去 ABB 瑞士研究中心的数值计算与仿真组工作交换前，我觉得自己的理论水平还不错：例如，在博士研究期间发表了 IOP 物理期刊的文章，也拿到了一等奖学金。到了博士后工作期间，接触到了来自政府、科研机构、国企、私企等形形色色的人，所有人对于清华博士这个光环都表现得非常客气、尊敬，这在无形中给人一种虚幻的良好感觉，固化了先前“自己理论水平还不错”的错觉。但等我后来到了瑞士，与那里的科学家展开深入交流与合作，才发现自己其实是数值仿真、电介质物理方面彻头彻尾的门外汉，并对自己的博士研究经历以及在学校从事科研工作的模式与观念产生了完全的解构（<a href="/thoughts/2022/12/31/%E5%8D%81%E5%B9%B4.html">十年</a>）。现在看来，所谓的博士研究不过是时间更长的论文训练罢了（<a href="/thoughts/2023/03/09/%E5%8D%9A%E5%A3%AB%E7%A0%94%E7%A9%B6%E7%82%B9%E6%BB%B4.html">博士研究点滴</a>、<a href="/thoughts/2023/03/14/%E5%8D%9A%E5%A3%AB%E7%A0%94%E7%A9%B6%E7%82%B9%E6%BB%B42.html">博士研究点滴2</a>、<a href="/thoughts/2023/03/25/%E5%8D%9A%E5%A3%AB%E7%A0%94%E7%A9%B6%E7%82%B9%E6%BB%B43.html">博士研究点滴3</a>）。其难度与复杂度固然比本科论文训练高出不少，但距离打通纯理论与工程实用之间的鸿沟、做出对社会有推动作用的科学成果与产品则是毫无裨益的。</p>

<p>在健身、学习等其他日常生活方面也类似。我在认识小仙女之前，一直都在坚持游泳与步行锻炼。但每年体检的时候，依然会查出轻度脂肪肝。刚认识小仙女的时候，我连 Keep 上的初级健身操课程做起来都很吃力（<a href="/thoughts/2018/10/22/%E7%99%BE%E5%B0%BA%E7%AB%BF%E5%A4%B4-%E6%9B%B4%E8%BF%9B%E4%B8%80%E6%AD%A5.html">百尺竿头，更进一步</a>、<a href="/thoughts/2018/11/27/Keep%E5%81%A5%E8%BA%AB%E4%B8%80%E5%B9%B4%E6%80%BB%E7%BB%93.html">Keep 健身一年总结</a>）。所以，我一直自以为的爱好健身、身体素质好等观念都不过是一种自欺欺人罢了。在英语学习方面也是一样，我从大学开始一直到毕业后工作，都以为自己的英语水平不错，做研究与编程都足够用了，所以就不用在语言学习上再“浪费”时间。但是，当我与小仙女一起阅读英文版的哈里波特时才发现，我的词汇量距离实用还少得可怜。这既限制了我直接阅读原版文学、哲学著作的欲望与阅读量，也制约了我的英文写作水平。自此之后，我才开始在欧路词典与 Anki 中背单词，直到今日才稍有积累（<a href="/thoughts/2018/02/05/%E8%83%8C%E5%8D%95%E8%AF%8D%E7%9A%84%E5%90%AF%E7%A4%BA.html">背单词的启示</a>、<a href="/thoughts/2018/11/12/%E8%83%8C%E5%8D%95%E8%AF%8D%E4%B8%80%E5%B9%B4%E6%80%BB%E7%BB%93.html">背单词一年总结</a>、<a href="/thoughts/2020/01/18/%E9%80%9A%E8%BF%87%E4%BE%8B%E5%8F%A5%E5%AD%A6%E4%B9%A0%E8%8B%B1%E8%AF%AD%E5%8D%95%E8%AF%8D-%E5%89%8D%E8%A8%80.html">《通过例句学习英语单词》前言</a>、<a href="/thoughts/2022/03/20/%E4%BD%BF%E7%94%A8%E5%8D%A1%E7%89%87%E5%A4%8D%E4%B9%A0%E7%B3%BB%E7%BB%9F.html">使用卡片复习系统</a>）。</p>

<p>总之，只有经过多年的积累与磨炼后，才会发现自己其实距离真正的目光长远、理性明智、功夫深厚、水平精湛相去甚远。之前一切的自我感觉良好，曾经所有的所谓不自满，都只不过是在一种虚幻的“谦虚”与平和中的固步自封罢了。所以，一个人绝不能想当然、自以为是、自我满足。要放低自己的姿态，始终保持虚心、谦卑，对自己的认知与判断持有一份怀疑，始终深入、细致、严谨、广泛地学习、做事。</p>


  </div><a class="u-url" href="/thoughts/2024/10/17/%E6%B0%B8%E8%BF%9C%E4%BF%9D%E6%8C%81%E8%B0%A6%E5%8D%91%E4%B8%8E%E4%B8%8D%E8%87%AA%E6%BB%A1%E7%9A%84%E6%80%81%E5%BA%A6.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">止于至善</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Jihuan Tian</li><li><a class="u-email" href="mailto:jihuan_tian@hotmail.com">jihuan_tian@hotmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="/feed.xml"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#rss"></use></svg> <span>RSS</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>As regards numerical analysis, mathematical electromagnetism, Linux techniques and personal thoughts.</p>
      </div>
      <div class="footer-col">
        <p>The articles are under a <a href='http://creativecommons.org/licenses/by-nc-sa/4.0/'>Creative Commons Attribution License</a>. Copyright &copy; 2025 <a href="mailto:jihuan_tian@hotmail.com">Jihuan Tian</a>.</p>
      </div>
    </div>
  </div>

</footer>
</body>

</html>
