<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>读钱穆《复兴中华文化人人必读的几部书》有感 | 止于至善</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="读钱穆《复兴中华文化人人必读的几部书》有感" />
<meta name="author" content="Jihuan Tian" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="能读通大义，才是真读书。……我们是普通的读书人，为要读书，不为要注书。而且我们只要普通能读，不为要人人成学者。" />
<meta property="og:description" content="能读通大义，才是真读书。……我们是普通的读书人，为要读书，不为要注书。而且我们只要普通能读，不为要人人成学者。" />
<link rel="canonical" href="https://jihuan-tian.github.io/thoughts/2016/10/15/%E8%AF%BB%E9%92%B1%E7%A9%86-%E5%A4%8D%E5%85%B4%E4%B8%AD%E5%8D%8E%E6%96%87%E5%8C%96%E4%BA%BA%E4%BA%BA%E5%BF%85%E8%AF%BB%E7%9A%84%E5%87%A0%E9%83%A8%E4%B9%A6-%E6%9C%89%E6%84%9F.html" />
<meta property="og:url" content="https://jihuan-tian.github.io/thoughts/2016/10/15/%E8%AF%BB%E9%92%B1%E7%A9%86-%E5%A4%8D%E5%85%B4%E4%B8%AD%E5%8D%8E%E6%96%87%E5%8C%96%E4%BA%BA%E4%BA%BA%E5%BF%85%E8%AF%BB%E7%9A%84%E5%87%A0%E9%83%A8%E4%B9%A6-%E6%9C%89%E6%84%9F.html" />
<meta property="og:site_name" content="止于至善" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-10-15T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="读钱穆《复兴中华文化人人必读的几部书》有感" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Jihuan Tian"},"dateModified":"2016-10-15T00:00:00+08:00","datePublished":"2016-10-15T00:00:00+08:00","description":"能读通大义，才是真读书。……我们是普通的读书人，为要读书，不为要注书。而且我们只要普通能读，不为要人人成学者。","headline":"读钱穆《复兴中华文化人人必读的几部书》有感","mainEntityOfPage":{"@type":"WebPage","@id":"https://jihuan-tian.github.io/thoughts/2016/10/15/%E8%AF%BB%E9%92%B1%E7%A9%86-%E5%A4%8D%E5%85%B4%E4%B8%AD%E5%8D%8E%E6%96%87%E5%8C%96%E4%BA%BA%E4%BA%BA%E5%BF%85%E8%AF%BB%E7%9A%84%E5%87%A0%E9%83%A8%E4%B9%A6-%E6%9C%89%E6%84%9F.html"},"url":"https://jihuan-tian.github.io/thoughts/2016/10/15/%E8%AF%BB%E9%92%B1%E7%A9%86-%E5%A4%8D%E5%85%B4%E4%B8%AD%E5%8D%8E%E6%96%87%E5%8C%96%E4%BA%BA%E4%BA%BA%E5%BF%85%E8%AF%BB%E7%9A%84%E5%87%A0%E9%83%A8%E4%B9%A6-%E6%9C%89%E6%84%9F.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/font.css">
  <link rel="stylesheet" href="/assets/main.css">
  <link rel="stylesheet" href="/assets/css/htmlize-syntax-highlight.css">
  
  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico?">
  <link href="https://fonts.googlefonts.cn/css?family=EB+Garamond" rel="stylesheet"><link type="application/atom+xml" rel="alternate" href="https://jihuan-tian.github.io/feed.xml" title="止于至善" />
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">止于至善</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          <!-- Enforce a fixed order for my categories. -->
          <a class="page-link" href="/math/">Math</a>
          <a class="page-link" href="/computer/">Computer</a>
          <a class="page-link" href="/thoughts/">Thoughts</a>
          <a class="page-link" href="/tags/">Tags</a>
          <a class="page-link" href="/about/">About</a>
        </div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">读钱穆《复兴中华文化人人必读的几部书》有感</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2016-10-15T00:00:00+08:00" itemprop="datePublished">Oct 15, 2016 &nbsp;

        
          Categories:
          
            <a href="/thoughts">Thoughts</a>
          
         &nbsp;
        
          Tags:
          
            <a href="/tags/阅读">阅读</a>
          
            <a href="/tags/国学">国学</a>
          
        
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <blockquote>
  <p>能读通大义，才是真读书。……我们是普通的读书人，为要读书，不为要注书。而且我们只要普通能读，不为要人人成学者。</p>
</blockquote>

<blockquote>
  <p>读书得其大意，为自己受用。</p>
</blockquote>

<p>注：上面说得非常正确。古书中的文字、语法与现代汉语有很大不同，成书的时代背景、经济和文化环境亦与如今迥异。因此，要想分毫不差地通晓原文几乎不可能。更何况普通的读书人也不是大学中文教授，没有必要细致到如此程度。为此，应以读懂全书大义，使自己有所切身的心得体会并能付诸实践为目的。而“通晓大义，付诸实践，推己及人”，才算是真正的“好读书不求甚解”。</p>

<blockquote>
  <p>今天讲西方文化的人，却不肯把西方书多翻几本，有人肯翻，却挑眼说他翻错了。翻错了也不打紧，金刚经薄薄一小本，不也翻了七次吗？不论翻书，连讲话也不肯讲中国话，必要用英语讲，至少遇话中重要字必讲英语。这样，好像存心不要外国文化能变成中国文化，却硬要中国舍弃自己一切来接受外国文化，那比起中国古僧人来，真大差劲了。最了不起的是唐玄奘，他在中国早把各宗派的佛经都研究了，他又亲到印度去。路上千辛万苦不用提，他从印度回来，也只从事翻译工作。他的翻译和别人不同，他要把中国还没有翻过来的佛经关于某一部分的全部翻。他要把全部佛教经典流传在中国，那种信仰和气魄也真是伟大。</p>
</blockquote>

<p>注：上面说的没错。自己之前对于国外书籍——尤其是科学文献、专著——的态度也是错误的：以为只有用英文才可以准确表达，才算得上是原汁原味，而不是想着如何通过加深自己的理解，将外国的文化与知识融汇到中国的文化中，并以贴切的方式将道理阐释得比英文版本更加形象、精辟、透彻。比如，数学中用于描述弯曲空间的“流形”这个概念，在英文中称作manifold，意为“多种形式”。而中国第一个拓扑学家江泽涵把manifold翻译为 “流形”，便是取自文天祥的《正气歌》：“天地有正气，杂然赋流形”。再追本溯源，则可以在《易经》中找到它的身影：“大哉乾元，万物资始，乃统天。云行雨施，品物流形。” 两相对比就可以看出，manifold是机械的、冷冰冰的，而“流形”则是科学与文化兼收，境界又高出了一层。所以，作为中国人，还是要好好说中国话，写中国字，通过发掘自己的优秀文化，学习、掌握乃至统领西方的科技文明。</p>

<blockquote>
  <p>我对西洋哲学，当然是外行。但我觉得一部书从头到尾读完，其实也只几句话。但他这几句话，必须用许多话来证。中国书中讲一句是一句，讲两句是两句，不用再有证。只此一句两句已把他要说的道理说完了。所以西方哲学，是出乎人生之外的，要放在大学或研究院里去研究，中国人孔、孟、庄、老所说的话，是只在人生之内的，人人可以读，人人也能懂。从这个门进来，可以从那个门出去，随便哪条路，路路可通。我们中国人认为有最高价值的书应如此。</p>
</blockquote>

<p>注：西方的哲学、科学都是在人生之外的，说得极为贴切。一方面，它们自成严密的逻辑体系，与人生的距离较远或者说根本就不在一条轨道上，适合在专门的场所进行研究而不便于随身携带以对人生加以印证。另一方面，它们本质上并不是人类社会乃至整个地球所必须的。固然，它们带来了理性并提供了人类生活的方便，但却是以刺激人的贪欲为前提，以掠夺自然资源、奴役和剥削科技文明欠发达的人群为手段，最终以极大地破坏自然生态环境、造成不可逆转的变化为代价，根本无法实现人与自然的和谐以及自我生命本体的和谐。相反，中国的人生哲学不看重机心、机巧，通过圣人的言传身教，关注的是人生的终极意义和如何实践以达到这一境界。而且，不用繁琐的逻辑推导，只需那么短短的一句话，就能让人顿悟，从心灵到行动就会有很大的改观。若能在人生较早的阶段将它们背下，并在之后的整个生命旅路中不断酝酿、体会、实践、觉悟，使人知止有定，择善固执，则会是一笔巨大的人生财富。</p>


  </div><a class="u-url" href="/thoughts/2016/10/15/%E8%AF%BB%E9%92%B1%E7%A9%86-%E5%A4%8D%E5%85%B4%E4%B8%AD%E5%8D%8E%E6%96%87%E5%8C%96%E4%BA%BA%E4%BA%BA%E5%BF%85%E8%AF%BB%E7%9A%84%E5%87%A0%E9%83%A8%E4%B9%A6-%E6%9C%89%E6%84%9F.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">止于至善</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Jihuan Tian</li><li><a class="u-email" href="mailto:jihuan_tian@hotmail.com">jihuan_tian@hotmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="/feed.xml"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#rss"></use></svg> <span>RSS</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>As regards numerical analysis, mathematical electromagnetism, Linux techniques and personal thoughts.</p>
      </div>
      <div class="footer-col">
        <p>The articles are under a <a href='http://creativecommons.org/licenses/by-nc-sa/4.0/'>Creative Commons Attribution License</a>. Copyright &copy; 2024 <a href="mailto:jihuan_tian@hotmail.com">Jihuan Tian</a>.</p>
      </div>
    </div>
  </div>

</footer>
</body>

</html>
