<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Share files between Linux, Windows and iOS | 止于至善</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Share files between Linux, Windows and iOS" />
<meta name="author" content="Jihuan Tian" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Mount Windows or Samba shared folders from Linux" />
<meta property="og:description" content="Mount Windows or Samba shared folders from Linux" />
<link rel="canonical" href="https://jihuan-tian.github.io/computer/2023/04/01/share-files-between-linux-windows-and-ios.html" />
<meta property="og:url" content="https://jihuan-tian.github.io/computer/2023/04/01/share-files-between-linux-windows-and-ios.html" />
<meta property="og:site_name" content="止于至善" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-04-01T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Share files between Linux, Windows and iOS" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Jihuan Tian"},"dateModified":"2023-04-01T00:00:00+08:00","datePublished":"2023-04-01T00:00:00+08:00","description":"Mount Windows or Samba shared folders from Linux","headline":"Share files between Linux, Windows and iOS","mainEntityOfPage":{"@type":"WebPage","@id":"https://jihuan-tian.github.io/computer/2023/04/01/share-files-between-linux-windows-and-ios.html"},"url":"https://jihuan-tian.github.io/computer/2023/04/01/share-files-between-linux-windows-and-ios.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
  <link rel="stylesheet" href="/assets/css/htmlize-syntax-highlight.css">
  
  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico?">
  <link href="https://fonts.googlefonts.cn/css?family=EB+Garamond" rel="stylesheet"><link type="application/atom+xml" rel="alternate" href="https://jihuan-tian.github.io/feed.xml" title="止于至善" />
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">止于至善</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          <!-- Comment out the default sorted categories. -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!--         <a class="page-link" href="/about/">About</a> -->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!--         <a class="page-link" href="/computer/">Computer</a> -->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!--         <a class="page-link" href="/math/">Math</a> -->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!--         <a class="page-link" href="/tags/">Tags</a> -->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!--         <a class="page-link" href="/thoughts/">Thoughts</a> -->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!--      -->
          <!---->
          
          <!-- Enforce a fixed order for my categories. -->
          <a class="page-link" href="/math/">Math</a>
          <a class="page-link" href="/computer/">Computer</a>
          <a class="page-link" href="/thoughts/">Thoughts</a>
          <a class="page-link" href="/tags/">Tags</a>
          <a class="page-link" href="/about/">About</a>
        </div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Share files between Linux, Windows and iOS</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2023-04-01T00:00:00+08:00" itemprop="datePublished">Apr 1, 2023 &nbsp;

        
          Categories:
          
            <a href="/computer">Computer</a>
          
         &nbsp;
        
          Tags:
          
            <a href="/tags/Linux">Linux</a>
          
            <a href="/tags/network">network</a>
          
            <a href="/tags/Samba">Samba</a>
          
        
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="mount-windows-or-samba-shared-folders-from-linux">Mount Windows or Samba shared folders from Linux</h1>

<ul>
  <li>Access the shared folder directly from Dolphin: The user name should be prefixed with the domain name. For Windows on personal computers, the domain name is <code class="language-plaintext highlighter-rouge">WORKGROUP</code> by default. For company computers, it is usually the corporate name. Then the complete user name is <code class="language-plaintext highlighter-rouge">&lt;domain-name&gt;\&lt;user-name&gt;</code>. N.B. In URL encoding, the backslash is transcribed as <code class="language-plaintext highlighter-rouge">%5C</code>.</li>
  <li>
    <p>Mount a Windows shared folder to Linux directory tree from command line: Install the package <code class="language-plaintext highlighter-rouge">cifs-utils</code>. Then execute</p>

    <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo mount -t cifs //&lt;server-ip-address&gt;/&lt;folder-name&gt; /&lt;mount-point&gt; -o user=&lt;user-name&gt;,uid=&lt;uid&gt;,gid=&lt;gid&gt;,rw
</code></pre></div>    </div>

    <p>Among the arguments for the <code class="language-plaintext highlighter-rouge">-o</code> option:</p>

    <ul>
      <li><code class="language-plaintext highlighter-rouge">user</code> specifies the login name for Windows;</li>
      <li><code class="language-plaintext highlighter-rouge">uid</code> and <code class="language-plaintext highlighter-rouge">gid</code> are used to set the owner of the mount point on Linux;</li>
      <li><code class="language-plaintext highlighter-rouge">rw</code> sets the file access rights to read and write.</li>
    </ul>
  </li>
  <li>Mount a Samba shared folder from Linux: use the same command as above.</li>
</ul>

<h1 id="access-linux-samba-shared-folders-from-windows">Access Linux Samba shared folders from Windows</h1>

<p>Even though a Linux user account can be used as a Samba account, we need to set a new password for it using the <code class="language-plaintext highlighter-rouge">pdbedit</code> command.</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pdbedit -a -u &lt;user-name&gt;
</code></pre></div></div>

<h1 id="save-files-from-ios-to-linux-samba-shared-folders">Save files from iOS to Linux Samba shared folders</h1>

<p>Using the “File” application on iOS, we can connect to a Linux samba server. However, with a default Samba server configuration, we cannot successfully save files from iOS to shared folders.</p>

<p>Solution (<a href="https://unix.stackexchange.com/a/487094">reference</a>): add the following line to the global option of Samba, i.e. in the file <code class="language-plaintext highlighter-rouge">/etc/samba/smb.conf</code>:</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>vfs objects = acl_xattr catia fruit streams_xattr
</code></pre></div></div>

<p>After adding the option, restart Samba:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>smbcontrol smbd reload-config
</code></pre></div></div>


  </div><a class="u-url" href="/computer/2023/04/01/share-files-between-linux-windows-and-ios.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">止于至善</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Jihuan Tian</li><li><a class="u-email" href="mailto:jihuan_tian@hotmail.com">jihuan_tian@hotmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="/feed.xml"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#rss"></use></svg> <span>RSS</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>As regards numerical analysis, mathematical electromagnetism, Linux techniques and personal thoughts.</p>
      </div>
      <div class="footer-col">
        <p>The articles are under a <a href='http://creativecommons.org/licenses/by-nc-sa/4.0/'>Creative Commons Attribution License</a>. Copyright &copy; 2024 <a href="mailto:jihuan_tian@hotmail.com">Jihuan Tian</a>.</p>
      </div>
    </div>
  </div>

</footer>
</body>

</html>
