<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>《“诗教”中所蕴积的中国伟大传统》摘录 | 止于至善</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="《“诗教”中所蕴积的中国伟大传统》摘录" />
<meta name="author" content="Jihuan Tian" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="原文：https://m.douban.com/page/vub8tn3" />
<meta property="og:description" content="原文：https://m.douban.com/page/vub8tn3" />
<link rel="canonical" href="https://jihuan-tian.github.io/thoughts/2016/10/09/%E8%AF%97%E6%95%99-%E4%B8%AD%E6%89%80%E8%95%B4%E7%A7%AF%E7%9A%84%E4%B8%AD%E5%9B%BD%E4%BC%9F%E5%A4%A7%E4%BC%A0%E7%BB%9F-%E6%91%98%E5%BD%95.html" />
<meta property="og:url" content="https://jihuan-tian.github.io/thoughts/2016/10/09/%E8%AF%97%E6%95%99-%E4%B8%AD%E6%89%80%E8%95%B4%E7%A7%AF%E7%9A%84%E4%B8%AD%E5%9B%BD%E4%BC%9F%E5%A4%A7%E4%BC%A0%E7%BB%9F-%E6%91%98%E5%BD%95.html" />
<meta property="og:site_name" content="止于至善" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-10-09T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="《“诗教”中所蕴积的中国伟大传统》摘录" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Jihuan Tian"},"dateModified":"2016-10-09T00:00:00+08:00","datePublished":"2016-10-09T00:00:00+08:00","description":"原文：https://m.douban.com/page/vub8tn3","headline":"《“诗教”中所蕴积的中国伟大传统》摘录","mainEntityOfPage":{"@type":"WebPage","@id":"https://jihuan-tian.github.io/thoughts/2016/10/09/%E8%AF%97%E6%95%99-%E4%B8%AD%E6%89%80%E8%95%B4%E7%A7%AF%E7%9A%84%E4%B8%AD%E5%9B%BD%E4%BC%9F%E5%A4%A7%E4%BC%A0%E7%BB%9F-%E6%91%98%E5%BD%95.html"},"url":"https://jihuan-tian.github.io/thoughts/2016/10/09/%E8%AF%97%E6%95%99-%E4%B8%AD%E6%89%80%E8%95%B4%E7%A7%AF%E7%9A%84%E4%B8%AD%E5%9B%BD%E4%BC%9F%E5%A4%A7%E4%BC%A0%E7%BB%9F-%E6%91%98%E5%BD%95.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/font.css">
  <link rel="stylesheet" href="/assets/main.css">
  <link rel="stylesheet" href="/assets/css/htmlize-syntax-highlight.css">
  
  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico?">
  <link href="https://fonts.googlefonts.cn/css?family=EB+Garamond" rel="stylesheet">
  <script type='text/javascript' src='https://platform-api.sharethis.com/js/sharethis.js#property=67ba859acde8790019eafb38&product=inline-share-buttons' async='async'></script><link type="application/atom+xml" rel="alternate" href="https://jihuan-tian.github.io/feed.xml" title="止于至善" />
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">止于至善</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          <!-- Enforce a fixed order for my categories. -->
          <a class="page-link" href="/math/">Math</a>
          <a class="page-link" href="/computer/">Computer</a>
          <a class="page-link" href="/thoughts/">Thoughts</a>
          <a class="page-link" href="/tags/">Tags</a>
          <a class="page-link" href="/about/">About</a>
        </div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">《“诗教”中所蕴积的中国伟大传统》摘录</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2016-10-09T00:00:00+08:00" itemprop="datePublished">Oct 9, 2016 &nbsp;

        
          Categories:
          
            <a href="/thoughts">Thoughts</a>
          
         &nbsp;
        
          Tags:
          
            <a href="/tags/论语">论语</a>
          
            <a href="/tags/阅读">阅读</a>
          
        
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>原文：<a href="https://m.douban.com/page/vub8tn3">https://m.douban.com/page/vub8tn3</a></p>

<blockquote>
  <p>我生在一个古老的家庭，我们家里面总是说，最重要的是学习做人，做人比读书更加重要。所以我小时候开蒙的第一本书就是《论语》。——这和后来的学校教育不同，我女儿出生在台湾，她上学回来大声念诵的课本是“来来来，来上学；去去去。去游戏”，这个背下来对将来实在并没什么用处。而我小时候背诵下来的第一本书《论语》，是对我的平生影响最多最大的一本书。因此我一直主张趁小孩子记忆力最好的时候，应该背一些有意义、有价值的著作。前些时候鲁豫来访谈，曾问我说：“如果真能选择一个古人来跟你对话，你希望选择谁？”我脱口而出说我选择孔子。这是我的由衷之言，因为我从小就背诵了《论语》，《论语》对我的一生影响最大，假设如果有这种机会，我一定要跟孔子印证一下他所说的话应该怎样实践，哪些是可以实践的？哪些是不可以实践的？哪些随着时代的改变可以有不同的理解？</p>

  <p>《羡季师和诗六章用晚秋杂诗五首及摇落一首韵辞意深美自愧无能奉酬无何既入深冬岁暮天寒载途风雪因再为长句六章仍叠前韵》</p>

  <p>尽夜狂风撼大城，悲笳哀角不堪听。晴明半日寒仍劲，灯火深宵夜有情。入世已拚愁似海，逃禅不借隐为名。伐茅盖顶他年事，生计如斯总未更。</p>

  <p>我认为我们这种形体的文字比西方拼音的文字要好。因为随着时间流逝时代变化，人们说话的语音也有变化，世界上很多古老国家的文字都不再流传了，因而他们的古代文明也就不再流传了。只有我们中国这种形体的文字，才能够几千年流传下来直到今天。我们今天仍然能够看懂《诗经》、《书经》、《易经》，仍然能够读诵古人留下来的诗文；仍然能够写出像李白、杜甫他们所写的那样体式的诗歌，那都是因为我们的文字不是拼音而是单音独体的形体文字的缘故。</p>

  <p>“再为长句”的“长句”，指的就是七言律诗，古人把七言律诗也叫做长句。</p>

  <p>现在喜欢写旧体诗的人也很多，你和我一首，我和你一首，要歌功颂德的时候就作诗歌颂一番，和朋友交往时就作诗唱和一番，学会了平仄以后，就把诗当成了一种应酬工具。这真是诗的堕落！你要知道，诗是“言为心声”啊，是你内心有了真正的感动才写诗。人有堕落，诗也有堕落。作诗虽多都是些应酬文字，那还真不如不作。当年我和我的老师虽然是唱和，但那不是敷衍，我们都写的是自己，是“言为心声”，是先有诸中然后才形于言的。</p>

  <p>后边这两句，其实我也不知道我当时还那么年轻为什么会说出这样的话：“入世已拚愁似海，逃禅不借隐为名。”一个人活在世界上能够处在平安、快乐和幸福之中，这是上天垂顾给你的一段处境。但是，你的自私、你的愚昧，会不会把这幸福与平安的环境毁坏掉？你看那些社会上的新闻和那些电视、电影中所反映的现实生活，包括父母、子女、婆媳、兄弟姐妹这些亲人之间，有多少自私自利的争斗！如果你想要不负此生，为人类或者为学问做一些事，你就必须要入世。可是周围有这么多苦难与不幸，你能够不被世界上这些痛苦和忧愁所扰乱吗？你能够保持住你内心本来的一片清明吗？所以我说，“入世已拚愁似海”。至于“逃禅”这个词，古人有两种用法，一个是从俗世间逃到禅里边去，一个是从禅里边逃出来。我这里用的是第一种。不过，有些常常说要逃到禅里边去的人其实是自命清高，有时候是自私和逃避。因为不沾泥，不用力，不为人做事，就永远也不会有过错，用不着承担责任。而我要做的是：不需要隐居到深山老林里去追求清高，我可以身处在尘世之中做我要做的事情，内心却要永远保持我的一片清明，不被尘俗所沾染。那时候我还不到20岁，我并不能预料将来我有怎样的生活，不能预料我的下场会怎样。所以我说：“伐茅盖顶他年事，生计如斯总未更。”人，总要有一个住处，要盖一间茅草房做为遮风挡雨的所在。我说，那都是将来的事情，我现在并没有这个打算。这就是我对生活的态度，到现在我也没有改变这个态度。</p>
</blockquote>


  </div><div class="sharethis-inline-share-buttons"></div>

  <script src="https://utteranc.es/client.js"
          repo="jihuan-tian/jihuan-tian.github.io"
          issue-term="pathname"
          theme="github-light"
          crossorigin="anonymous"
          async>
  </script>

  <a class="u-url" href="/thoughts/2016/10/09/%E8%AF%97%E6%95%99-%E4%B8%AD%E6%89%80%E8%95%B4%E7%A7%AF%E7%9A%84%E4%B8%AD%E5%9B%BD%E4%BC%9F%E5%A4%A7%E4%BC%A0%E7%BB%9F-%E6%91%98%E5%BD%95.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">止于至善</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Jihuan Tian</li><li><a class="u-email" href="mailto:jihuan_tian@hotmail.com">jihuan_tian@hotmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://mastodon.social/@hypersingular"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#mastodon"></use></svg> <span class="username">hypersingular</span></a></li><li><a href="/feed.xml"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#rss"></use></svg> <span>RSS</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>As regards numerical analysis, mathematical electromagnetism, Linux techniques and personal thoughts.</p>
      </div>
      <div class="footer-col">
        <p>The articles are under a <a href='http://creativecommons.org/licenses/by-nc-sa/4.0/'>Creative Commons Attribution License</a>. Copyright &copy; 2025 <a href="mailto:jihuan_tian@hotmail.com">Jihuan Tian</a>.</p>
      </div>
    </div>
  </div>

</footer>
</body>

</html>
