<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>高涌泉《另一种鼓声》摘录与笔记 | 止于至善</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="高涌泉《另一种鼓声》摘录与笔记" />
<meta name="author" content="Jihuan Tian" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Table of contents" />
<meta property="og:description" content="Table of contents" />
<link rel="canonical" href="https://jihuan-tian.github.io/thoughts/2021/11/05/%E9%AB%98%E6%B6%8C%E6%B3%89-%E5%8F%A6%E4%B8%80%E7%A7%8D%E9%BC%93%E5%A3%B0-%E6%91%98%E5%BD%95%E4%B8%8E%E7%AC%94%E8%AE%B0.html" />
<meta property="og:url" content="https://jihuan-tian.github.io/thoughts/2021/11/05/%E9%AB%98%E6%B6%8C%E6%B3%89-%E5%8F%A6%E4%B8%80%E7%A7%8D%E9%BC%93%E5%A3%B0-%E6%91%98%E5%BD%95%E4%B8%8E%E7%AC%94%E8%AE%B0.html" />
<meta property="og:site_name" content="止于至善" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-11-05T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="高涌泉《另一种鼓声》摘录与笔记" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Jihuan Tian"},"dateModified":"2021-11-05T00:00:00+08:00","datePublished":"2021-11-05T00:00:00+08:00","description":"Table of contents","headline":"高涌泉《另一种鼓声》摘录与笔记","mainEntityOfPage":{"@type":"WebPage","@id":"https://jihuan-tian.github.io/thoughts/2021/11/05/%E9%AB%98%E6%B6%8C%E6%B3%89-%E5%8F%A6%E4%B8%80%E7%A7%8D%E9%BC%93%E5%A3%B0-%E6%91%98%E5%BD%95%E4%B8%8E%E7%AC%94%E8%AE%B0.html"},"url":"https://jihuan-tian.github.io/thoughts/2021/11/05/%E9%AB%98%E6%B6%8C%E6%B3%89-%E5%8F%A6%E4%B8%80%E7%A7%8D%E9%BC%93%E5%A3%B0-%E6%91%98%E5%BD%95%E4%B8%8E%E7%AC%94%E8%AE%B0.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/font.css">
  <link rel="stylesheet" href="/assets/main.css">
  <link rel="stylesheet" href="/assets/css/htmlize-syntax-highlight.css">
  
  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico?">
  <link href="https://fonts.googlefonts.cn/css?family=EB+Garamond" rel="stylesheet">
  <script type='text/javascript' src='https://platform-api.sharethis.com/js/sharethis.js#property=67ba859acde8790019eafb38&product=inline-share-buttons' async='async'></script><link type="application/atom+xml" rel="alternate" href="https://jihuan-tian.github.io/feed.xml" title="止于至善" />
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">止于至善</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          <!-- Enforce a fixed order for my categories. -->
          <a class="page-link" href="/math/">Math</a>
          <a class="page-link" href="/computer/">Computer</a>
          <a class="page-link" href="/thoughts/">Thoughts</a>
          <a class="page-link" href="/tags/">Tags</a>
          <a class="page-link" href="/about/">About</a>
        </div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">高涌泉《另一种鼓声》摘录与笔记</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-11-05T00:00:00+08:00" itemprop="datePublished">Nov 5, 2021 &nbsp;

        
          Categories:
          
            <a href="/thoughts">Thoughts</a>
          
         &nbsp;
        
          Tags:
          
            <a href="/tags/摘录">摘录</a>
          
            <a href="/tags/阅读">阅读</a>
          
            <a href="/tags/科研">科研</a>
          
        
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 class="no_toc" id="table-of-contents">Table of contents</h1>

<ul id="markdown-toc">
  <li><a href="#1自然哲学的数学原理" id="markdown-toc-1自然哲学的数学原理">1、自然哲学的数学原理</a></li>
  <li><a href="#3科学革命为什么没有发生在中国" id="markdown-toc-3科学革命为什么没有发生在中国">3、科学革命为什么没有发生在中国</a></li>
  <li><a href="#4科学的终结" id="markdown-toc-4科学的终结">4、科学的终结</a></li>
  <li><a href="#5消失的问题" id="markdown-toc-5消失的问题">5、消失的问题</a></li>
  <li><a href="#6emc2" id="markdown-toc-6emc2">6、E=MC^2</a></li>
  <li><a href="#7古今第一奇书" id="markdown-toc-7古今第一奇书">7、古今第一奇书</a></li>
  <li><a href="#8行远自迩" id="markdown-toc-8行远自迩">8、行远自迩</a></li>
  <li><a href="#10甩不掉的错误" id="markdown-toc-10甩不掉的错误">10、甩不掉的错误</a></li>
  <li><a href="#11爱因斯坦语录" id="markdown-toc-11爱因斯坦语录">11、爱因斯坦语录</a></li>
  <li><a href="#12马克斯威尔的小恶魔" id="markdown-toc-12马克斯威尔的小恶魔">12、马克斯威尔的小恶魔</a></li>
  <li><a href="#13一长串的论证" id="markdown-toc-13一长串的论证">13、一长串的论证</a></li>
  <li><a href="#16哥本哈根" id="markdown-toc-16哥本哈根">16、哥本哈根</a></li>
  <li><a href="#19美丽方程式" id="markdown-toc-19美丽方程式">19、美丽方程式</a></li>
  <li><a href="#20遗憾" id="markdown-toc-20遗憾">20、遗憾</a></li>
  <li><a href="#21为什么是薛丁格" id="markdown-toc-21为什么是薛丁格">21、为什么是薛丁格？</a></li>
  <li><a href="#23闲话的用处" id="markdown-toc-23闲话的用处">23、闲话的用处</a></li>
  <li><a href="#24启发" id="markdown-toc-24启发">24、启发</a></li>
  <li><a href="#25你在那里吗" id="markdown-toc-25你在那里吗">25、你在那里吗？</a></li>
  <li><a href="#26费曼的哲学" id="markdown-toc-26费曼的哲学">26、费曼的哲学</a></li>
  <li><a href="#27不可承受之重" id="markdown-toc-27不可承受之重">27、不可承受之重</a></li>
  <li><a href="#28另一种鼓声" id="markdown-toc-28另一种鼓声">28、另一种鼓声</a></li>
  <li><a href="#29赢过他们" id="markdown-toc-29赢过他们">29、赢过他们</a></li>
  <li><a href="#30多就是不一样" id="markdown-toc-30多就是不一样">30、多就是不一样</a></li>
  <li><a href="#31奇异之美" id="markdown-toc-31奇异之美">31、奇异之美</a></li>
  <li><a href="#33玄之又玄" id="markdown-toc-33玄之又玄">33、玄之又玄</a></li>
  <li><a href="#34天才" id="markdown-toc-34天才">34、天才</a></li>
  <li><a href="#35独一无二" id="markdown-toc-35独一无二">35、独一无二</a></li>
  <li><a href="#36规范对称" id="markdown-toc-36规范对称">36、规范对称</a></li>
  <li><a href="#38八分之一" id="markdown-toc-38八分之一">38、八分之一</a></li>
  <li><a href="#39一步一步来" id="markdown-toc-39一步一步来">39、一步一步来</a></li>
  <li><a href="#40青出于蓝" id="markdown-toc-40青出于蓝">40、青出于蓝</a></li>
  <li><a href="#41拉佛斯坦" id="markdown-toc-41拉佛斯坦">41、拉佛斯坦</a></li>
  <li><a href="#42彭卡瑞" id="markdown-toc-42彭卡瑞">42、彭卡瑞</a></li>
  <li><a href="#43安德列与西蒙" id="markdown-toc-43安德列与西蒙">43、安德列与西蒙</a></li>
  <li><a href="#44写物理" id="markdown-toc-44写物理">44、写物理</a></li>
  <li><a href="#45庐山真面目" id="markdown-toc-45庐山真面目">45、庐山真面目</a></li>
  <li><a href="#46沉沦" id="markdown-toc-46沉沦">46、沉沦</a></li>
  <li><a href="#47谁都猜不到" id="markdown-toc-47谁都猜不到">47、谁都猜不到</a></li>
  <li><a href="#49科学知识二" id="markdown-toc-49科学知识二">49、科学知识二</a></li>
  <li><a href="#50科学知识三" id="markdown-toc-50科学知识三">50、科学知识三</a></li>
</ul>

<h1 id="1自然哲学的数学原理">1、自然哲学的数学原理</h1>

<blockquote>
  <p>P12 从两千年前的希腊哲人到十六世纪的加利略（Galileo Galilei，1564-1642），认识（或是说猜测）到数学的重要性与根本性的自然哲学家不能说很稀少。但是他们都未能举出重要的例子以为佐证，所以自然哲学还是不能明确地过渡到科学。一直要等到1687年牛顿（I. Newton，1642-1727）发表了《自然哲学的数学原理》（Philosophiae Naturalis Principia
Mathematica）这一巨著（以下简称《原理》），数学的必要性才算确立。</p>
</blockquote>

<blockquote>
  <p>P14 所以从思想的层面讲，牛顿的就成就在于让人们体认到，表面上毫不相干的现象（例如苹果落地和月球绕地球），其实有著非常微妙而隐密的关连。只有透过数学才能看出这个隐密的关连。有诗人说，从一粒砂看世界；更好的讲法是，从一个方程式可以看全宇宙。</p>
</blockquote>

<h1 id="3科学革命为什么没有发生在中国">3、科学革命为什么没有发生在中国</h1>

<blockquote>
  <p>P23 这些科学巨人出身背景与为人皆不相同，唯一相同之处在于他们都是希腊科学传统的继承者。</p>
</blockquote>

<blockquote>
  <p>在历史上出现过的文明当中，希腊文明是非常奇特的一个。希腊人不仅在哲学及文学上有辉煌的成就，他们还有个独一无二的发明——逻辑系统。最有名的例子就是欧几里得几何。从五个公设出发可以推导出一套非常壮丽的几何体系。换句话说，所有的几何知识都可以化约到少数几个最根本的概念。其他文明都有深浅不等的数学技巧，因为这是技术工艺所需要的，但是对于公设逻辑体系是全然陌生的。</p>
</blockquote>

<h1 id="4科学的终结">4、科学的终结</h1>

<blockquote>
  <p>P28 早在1964年，物理学家费曼（Richard P. Feynman，1918-1988）就已认定科学（尤其是物理）只有两种可能的结局。（见他所著的《物理之美》（The Character of Physical Law），页250。）其一是所有的科学定律都找到了，任何的实验观测都符合理论推算，则科学就以「功成身退」终结。另一个可能是我们已经明瞭了百分之九十九点九的自然现象，但一直有那么一点新的发现无法与已知的规律契合，一旦我们解决这个疑点，又会有新的谜题出现。而且实验愈来愈贵，进展愈来愈慢、愈乏味，人们逐渐失去兴趣，科学就以「被抛弃」而终结。虽然费曼没有点明他自己的立场，我们可以读出他是倾向第二种结局的。有趣的是，费曼也以十分惋惜的语气讲到当科学结束后，哲学诡辩式的说法（也是霍根的「反讽科学」）将会跳上台面，事情也会变得黑白不分。</p>
</blockquote>

<blockquote>
  <p>P29 霍根最大的盲点是他太低估「枝微末节」的研究意义。就像费曼说过的，知道正确的定律（方程式）仅仅是第一步而已。我们还需要知道这些定律的丰富内涵。例如能够从量子力学的基本方程式去理解超导体的原理是很了不起也很重要的事。从这类研究所获得的成就感也不必然亚于创建相对论。就好像即便我们知道人生是没有意义的，也不会减损享受生命的乐趣。</p>
</blockquote>

<h1 id="5消失的问题">5、消失的问题</h1>

<blockquote>
  <p>P32 记得当年在念高中大学时，不少人很认真地在讨论「科学应不应该中文化」。当时大学基础科学（数理化）教学所用的教科书全部是原（英）文本。有论者以为科学如果要在台湾生根，必须要使用中文教科书，学生才能真切地了解学习的内容。现在使用原文教科书的情况不变，但是会为此觉得焦虑的人已经少多了，或者是不发声了。究竟是不是已经有了共识，大家同意科学根本就没有必要中文化，好像也还不是十分明朗。大约这不是一个需要急迫面对的问题，就任由时间去处理吧。</p>
</blockquote>

<h1 id="6emc2">6、E=MC^2</h1>

<blockquote>
  <p>P35 虽然爱因斯坦一直要到1909年才离开专利局转至苏黎士大学任教（薪水其实并无增加），他的历史地位已经确立了。</p>
</blockquote>

<p>Reality lags behind history.</p>

<blockquote>
  <p>P37 今日爱因斯坦已成为天才的代名词，是众多天才研究者的研究对象。大家都希望挖掘出他那丰沛创造力的秘密。我以为更耐人寻味的是他那卓绝的独立性格。他从来都是个独行侠，没有附和过什么学派或组织。受因斯坦大约是我知道最能享受寂寞的人。他以26岁年轻之龄孤独地于专利局凭一己之力揭开了自然的奥秘，给我非常真实的「虽不能至，心向往之」之感。</p>
</blockquote>

<h1 id="7古今第一奇书">7、古今第一奇书</h1>

<blockquote>
  <p>P41 《几何原本》前六卷由徐光启（1562-1633）与利马窦（Matteo Ricci，1552-1610）在1607年翻译成中文。徐显然对《几何原本》的精髓体会很深，他说书中的逻辑推理「于前后更置之不可得」，又说它「似至晦，实至明，似至繁，实至简，似至难，实至易」。杨振宁很认同徐光启的说法，在一篇论中国文化与科学的文章中引用了徐的话，又补充说：「任何一个对于初中几何学有些了解的人，都懂得这几句话的意思。有些几何学问题看上去是非常复杂的，是非常隐晦的，是非常难的。可是你如果懂了这个逻辑的精神以后，就完全不是这回事，其实是很简单、明了、容易的。用逻辑推理方法来解决几何学问题比用一个归纳法，用一个没有逻辑顺序的思维方法要来得容易，因为它是一步一步的。」</p>
</blockquote>

<p>逻辑链条上的每一个环节都是简单的、明确的。</p>

<h1 id="8行远自迩">8、行远自迩</h1>

<blockquote>
  <p>P44 文章最后爱因斯坦自问自答：「这样可以算是讣闻吗？」，「是的，因为像我这一类人的本质正在于他想了些什么以及如何想，而不是他做了什么或承受了什么……」。句中爱因斯坦特地用不同的字体强调了第一个「什么」与「如何」两个字。</p>
</blockquote>

<blockquote>
  <p>P46 重力的存在与否取决于观测者的坐标——静止（相对于地球）坐标中有重力（场），自由落体坐标中无重力（场）。物理学家早就知道电场或磁场的存在与否与观测者的坐标有关。爱因斯坦体认到重力场与电磁场的类似之处，这就是他「一生中最快乐的想法」。</p>
</blockquote>

<blockquote>
  <p>P47 从这「最快乐的想法」出发，重力现象就与强调坐标转换的几何问题结合起来。</p>
</blockquote>

<h1 id="10甩不掉的错误">10、甩不掉的错误</h1>

<blockquote>
  <p>P55 理论分析发现真空能量密度不但不是零，反而占了现今宇宙能量密度的最大宗，约百分之七十。</p>
</blockquote>

<h1 id="11爱因斯坦语录">11、爱因斯坦语录</h1>

<blockquote>
  <p>P58 想像比知识重要，因为知识是有限的，而想像则涵盖了整个世界，它刺激进步，是演化的起源。</p>
</blockquote>

<p>“想像比知识重要”也是建立在一个人已经拥了完备、坚实的知识体系基础之上的。</p>

<h1 id="12马克斯威尔的小恶魔">12、马克斯威尔的小恶魔</h1>

<blockquote>
  <p>P60 十九世纪英国物理学家马克斯威尔（J. C. Maxwell，1831-1879）一般公认是物理领域中唯一能与牛顿、爱因斯坦两位巨擘相提并论的人。</p>
</blockquote>

<h1 id="13一长串的论证">13、一长串的论证</h1>

<blockquote>
  <p>P65 很多专业性工作，本质上仅是在操作一套技术。举个例说，数学就是这样一套技术。只要遵循明确的计算规律，同时参考前人高手的范例，一般性的问题都不算困难。所以操作一般性数学演算时，思考的强度其实不高。然而从事真正创造性工作，就和牛顿、达尔文一样，老老实实认真思考。任何学问都重视独创性，因为唯有独创才看得出真本事，也才称得上困难。</p>
</blockquote>

<p>操作一般性数学演算时思考的强度其实不高，仅需要足够地细心、谨慎即可，甚至不必理解。所以，工程学科中的实用主义与急功近利更是对思考的强度要求不高。</p>

<blockquote>
  <p>P66 数学在规范与帮助思考的同时，却也限制了思考。思考如果无法依赖数学来进行，那才真的刺激呢。第一流的哲学思考就是如此。</p>
</blockquote>

<h1 id="16哥本哈根">16、哥本哈根</h1>

<blockquote>
  <p>P79 哥廷根有悠久深厚的数学传统，波恩的数学功力自不在话下。因此后来波恩才能第一个在海森堡1925
年突破性文章中看出其中的运算其实就是矩阵数学。</p>
</blockquote>

<h1 id="19美丽方程式">19、美丽方程式</h1>

<blockquote>
  <p>P94 到了1926年5月，他才拿到学位，论文题目就是「量子力学」，这是历史上第一篇以量子力学为题的博士论文。狄拉克在1930年出版了《量子力学原理》（The Principles of Quantum Mechanics）一书，至今公认是量子力学圣经。</p>
</blockquote>

<blockquote>
  <p>P95 他说让我们保留所有的负能量解，但是假设所有这些量子态都已被电子占据，也就是我们以为空无一物的「真空」中布满了这些带负能量的电子，也就是真空其实是电子海，即所谓的「狄拉克海」。</p>
</blockquote>

<blockquote>
  <p>P95 狄拉克方程式的故事正是数学逻辑在物理上「不可思议的成功」最佳的例子。狄拉克和爱因斯坦一样都是独行侠，从未创立自己的门派。他内向而话极少，波尔说：「在所有的物理学家之中，狄拉克的灵魂最纯洁。」</p>
</blockquote>

<h1 id="20遗憾">20、遗憾</h1>

<blockquote>
  <p>P98 但是我们要问包利为什么会输？他的数学功力铁定强过海森堡，物理知识很丰富，也有物理眼光，在起跑线上已经站在别人前面，怎么会被人赶了过去？海森堡倒是有个值得参考的看法：他认为包利眼光太高，希望提出来的理论一定要在物理概念与数学形式上都说得过去才行。但是量子力学太难，不可能一下子面面俱到，有时得半猜半凑，甚至容忍必要的矛盾。如果半生不熟的想法，太早就扼杀掉，有价值的新观点也可能牺牲掉了。事过境迁回头看，这种在迷雾中开出道路来的游戏，海森堡才是高手。</p>
</blockquote>

<blockquote>
  <p>所以从某个角度看，包利输在不愿不按牌理出牌，输在太爱惜羽毛了一些。</p>
</blockquote>

<blockquote>
  <p>P99 因为对于品味的坚持，而让历史性机会流逝的包利，我有一份好感与敬意。</p>
</blockquote>

<h1 id="21为什么是薛丁格">21、为什么是薛丁格？</h1>

<blockquote>
  <p>P101 量子力学的重要性何在？依照狄拉克的说法，量子力学出现之后，「所有的化学和大部分物理之数学理论背后所需的原理已经完全清楚了」。</p>
</blockquote>

<blockquote>
  <p>P104 《生命是什么》不是长篇巨著，里头谈到的生物学，以及基因的相关知识，也非薛丁格自己的创见。但是薛丁格掌握了问题的关键，深入浅出又扼要地引导读者到达知识的前沿，没有深厚的学术功力是做不到的。所以《生命是什么》成为二十世纪科普经典之一，实在当之无愧。</p>
</blockquote>

<h1 id="23闲话的用处">23、闲话的用处</h1>

<blockquote>
  <p>P112 原来克立克由于种种因素，到了30来岁才决心投入纯科学研究，两人在1951年相见时，克立克还仅是35岁的博士班研究生，可以说是近代科学非常罕见的大器晚成之士。</p>
</blockquote>

<blockquote>
  <p>P113 渐渐地，克立克失去了宗教信仰，他猜是由于「我对科学渐增的兴趣及讲道者低落的智性水平」，因此「无论是什么缘故，从那时（他想是在12岁的时候）起我就是一个怀疑论者（skeptic），一个有强烈无神倾向的不可知论者（agnostic）。」</p>
</blockquote>

<blockquote>
  <p>P113 战争结束，克立克一时不知道下一步要怎么走。他可以留在海军当平民雇员，但他不愿意一辈子设计武器。他心中想做的是基础研究，但他看了一下自己的纪录：一篇论文也没有，大学成绩也不突出，懂一些他没有感到任何热情的磁学与流体力学，和几篇实验室的内部工作报告。纪录可以说是乏善可陈，一片空白。克立克后来才逐渐体会到空白的纪录反而可能是项优点。因为与他同龄，三十出头的科学家，都被其专长给困住了。这些人在困难却狭隘的专业上已经投资太多，不敢跳出来。克立克只有基础的物理与数学训练，但却因此是「自由」的</p>
</blockquote>

<blockquote>
  <p>P114 直到一天晚上他发现了一个找出自己真正兴趣所在的方法：一个人爱闲聊的东西就是他感兴趣的东西，所以只要检查闲话的内容，就可知兴趣所在。</p>
</blockquote>

<h1 id="24启发">24、启发</h1>

<blockquote>
  <p>P117 丹涅特说：「依循自然选择（natural selection，简称天择）而演化这个想法，一举统一了（原本毫不相干的）生命、意义、目的这一范畴与与时空、因果、机制、物理定律那另一范畴。」</p>
</blockquote>

<blockquote>
  <p>P118 达尔文在1876年写下他的自传，里头提到他是从马尔萨斯（T. R. Malthus，1766-1834）的《人口论 》（Essays on Population）中得到天择理论的灵感。</p>
</blockquote>

<blockquote>
  <p>P118 我们都知道牛顿的力学体系在启蒙时期相对于当时的政治哲学家如洛克（Locke，1632-1704）、伏泰尔（Voltaire，1694-1778）有深远的启发作用。现在我们看到反过来的影响，政治哲学启发了自科学，促成了在一些人眼中「人类迄今所想出来最棒的点子」，这真是奇妙。达尔文「纯然只为了消遣」会去阅读《人口论》，这种品味不是可以快速移植的。</p>
</blockquote>

<h1 id="25你在那里吗">25、你在那里吗？</h1>

<blockquote>
  <p>P121 然而在此之前，所有的科学家已经都相信了原子的存在。何以如此？原因当然是原子的概念可以圆满的解释太多的现象，如果放弃了它，很多学科（包括大部分的物理、化学、生物）就要垮掉了。再者，没有任何一件与原子概念相矛盾的现象出现。同时，原子理论的预测都获得证实。</p>
</blockquote>

<blockquote>
  <p>P122 那时名物理/哲学家马赫采实证主义观点，坚持反对（质疑）立场，使得拥护原子说的大将波兹曼（L. Boltzmann，1844-1906）相当沮丧。波兹曼后来自杀，传言与他的理论不为人所接受有关。这段历史说明任何对于科学理论的质疑，科学社群自家人绝对不落人后。科学理论也只有经过千锤百炼，才会为人所接受。</p>
</blockquote>

<h1 id="26费曼的哲学">26、费曼的哲学</h1>

<blockquote>
  <p>P124 一般没有什么高低起伏的科学文章，如果把作者名字盖掉，便不容易猜出是谁的作品。但是费曼的文章只有他才能写得出来，不可能错认成别人的手笔。所以读费曼的文章，就好像在欣赏艺术作品，纯然是为了某种智识享受。</p>
</blockquote>

<blockquote>
  <p>P127 我在高行健（1940-）的小说《一个人的圣经》里看到几句话：「自由绝对排斥他人，倘若你想得到他人的目光，他人的赞赏，更别说哗众取宠，而哗众取宠总生活在别人的趣味里，快活的是别人而非你自己，你这自由也就完蛋了。」</p>
</blockquote>

<h1 id="27不可承受之重">27、不可承受之重</h1>

<blockquote>
  <p>P128 1951年72岁的爱因斯坦回信给一位加州学童说：「科学是很棒的东西，如果我们不必靠它谋生。任何人对于赖以谋生的工作应有充分的能力。只有当我们不必拿研究的成果向别人交差的时候，才能体会科学研究的喜悦。」</p>
</blockquote>

<blockquote>
  <p>P128 我的印象是当今相当多以科学研究为业的人对于自己的研究还是有充分的信心，虽然其中不少人不见得能得到爱因斯坦的敬意，因为他曾抱怨：「有一些科学（的工作就像）拿了一块木板，寻找它最薄的地方，当钻孔容易的时候就钻了很多洞，我不能忍受这样的科学家。」总之，只要降低标准一点点，交差似乎不是那么困难的事。</p>
</blockquote>

<blockquote>
  <p>P129 这些精英不必教书，没有任何义务，可以无忧无虑地「坐著想」（sit and think）出伟大的思想。但是费曼认为尽管环境这么好，这人还是拿不出什么不得了的成果，因为他们不用面对学生，不必与实验学者接触，也就避开了「真正的活动与挑战」。对他们而言，「没有压力」正是承受不起的压力。</p>
</blockquote>

<p>这也说明输出型学习是必要的。其相当于假想出虚拟的学生与听众。</p>

<blockquote>
  <p>P131 然而科学的竞争虽然残酷，英雄豪杰还是前仆后继。爱因斯坦与费曼都是这场永不休止竞赛的幸运儿，他们不寻常的地方在于还会想一想这一切的意义。</p>
</blockquote>

<h1 id="28另一种鼓声">28、另一种鼓声</h1>

<blockquote>
  <p>P133 威尔森说当时最优秀的学生都理所当然地跑去做基本粒子理论。他曾想抗拒这个潮流，在暑假到工业界去研究电浆物理。没想到工作了约一个月之后，人家就要他把结果写出来。威尔森说他发誓以后要选择一个有深度的研究主题，那个题目起码需要研究五年才会有值得发表的东西。</p>
</blockquote>

<blockquote>
  <p>P134 威尔森坚持研究场论的代价是无法很快的发表论文，这样的「求仁得仁」固然是他当初的愿望，但是残酷的论文发表压力如何应付？还好威尔森的才气还是有人欣赏（此人据说就是也当过费曼上司的贝特），所以他「虽然没有发表任何东西，似乎还能找到工作，因此就不去担心”不发表就滚开”（publish or perish）的问题。」</p>
</blockquote>

<blockquote>
  <p>P134 威尔森把量子场论推上了颠峰，这项成就非常了不起。很少理论物理学家能和他一样，在「沉淀」了十来年之后才完成大学问而功成名就。</p>
</blockquote>

<blockquote>
  <p>P135 他特别强调多元化思考的意义。他说：「如果每个学生只会跟从同一个风潮的角度去看待电动力学或场论，那么为了理解强交互作用而提出的假设，其种类就受到限制。这样也许是对的，因为真理的确可能出现在流行的方向上，但是万一真理是在另一个方向、一个不时髦的场论方向，那谁会去找到它呢？这个人要能够牺牲自己，愿意从一个独特的、不寻常的观点去看待量子电动力学，他甚至可能得自己去发明出这个观点。我说他得牺牲自己，因为他非常可能一无所得，因为真理可能在另一个方向，也许正是流行的方向。」粒子理论的发展应证了费曼这段话，他的「这个人」其实是许多人，其中之一就是威尔森，他们都愿意去听一听另一种鼓声、「牺牲自己」、走不一样的路。</p>
</blockquote>

<h1 id="29赢过他们">29、赢过他们</h1>

<blockquote>
  <p>P138 这个学问以量子场论为工具来处拓扑学里的难题，是当前数学与物理最热门的交会点之一。拉巴斯提达将本文献给他的老师英度润（F. J. Yndurain）。这位先生教导学生永远要找重要的问题下手，不管它们是如何地困难或如何时髦。我看到这一句话时，心头一震，这是多么内行的话。一般人会说，只要我们认定一个题目是重要的，即使它一点也不时髦，都值得我们全力投入。这话虽然没错，但事实上，今天要找到一个没有人注意的重要问题，机会非常小。好的问题多半已有很多人在后头追逐了。所以重要的问题几乎都是时髦的问题，竞争压力大的不得了。英度润的意思就是年轻人不能够躲避竞争，要迎向压力。</p>
</blockquote>

<h1 id="30多就是不一样">30、多就是不一样</h1>

<blockquote>
  <p>P142 其实化约与反化约之争可以存在于任何两个有上下层级关系的学问之间。</p>
</blockquote>

<blockquote>
  <p>P143 生物学者威尔森在他的著作《知识大融通》（Consilience）中倒是替化约论讲话。他说「化约是科学活动中主要与不可缺少的一环」，不过科学家不仅在做「拆解与分析」而已，「整合」（synthesis）也是他们在做的事。威尔森说，如果眼中只看到事物的复杂（complexity）而没有分析与化约，那只是艺术。喜爱复杂也兼顾化约，才是科学。</p>
</blockquote>

<h1 id="31奇异之美">31、奇异之美</h1>

<blockquote>
  <p>P147 培根的一句话：「至上的美总有些不可思议的成分在内」（There is no excellent beauty that has not some strangeness in the proportion）。没有太多物理学者能有葛尔曼的「文化」涵养，也没能够像他一样在适当的时机展现出这个涵养。夸克一词就是葛取自乔艾思（James A. A. Joyce，1882-1941）的小说中用语，够酷。</p>
</blockquote>

<h1 id="33玄之又玄">33、玄之又玄</h1>

<blockquote>
  <p>P153 广相对论的一项重要预测就是时空曲率的震动会造成重力波的存在，牛顿理论就没有这项概念。</p>
</blockquote>

<h1 id="34天才">34、天才</h1>

<blockquote>
  <p>P156 研习过一点物理的人都知道物理离不开数学，想念好物理，数学基础不能差，所以不难了解理论物理高手的数学功夫都还不错。但是威顿的数学功力属于另一个层次，他不仅能够解决纯数学里的难题，还能够开创出崭新且重要的数学领域。这种成就需要独特的数学眼力，这是连爱因斯坦这样的物理大师都自认欠缺的。</p>
</blockquote>

<blockquote>
  <p>P157 威顿念大学时并非主修物理或数学，而是历史。他当时的目标是当政治记者，曾在《新共和》（New Republic）、《国家》（Nation）等杂志发表文章。据说后来他觉得自己没有当记者所需要的「常识」，才转而进普林斯顿大学念研究所，专攻物理。我听他那时候的朋友说，威顿一开始还得补修许多大学课程，如电磁学等。但是每个人都看得出他不是平凡人物，因为他虽然起步晚，却马上赶过别人，一下子就到了知识前沿，可以自己找题目作研究。</p>
</blockquote>

<h1 id="35独一无二">35、独一无二</h1>

<blockquote>
  <p>P162 纳许强烈的竞争心让他成为一位令人讨厌的家伙。基本上，他没有一点社交技巧。他如果觉得你在智力上不是他的对手，对你就视若无睹。对许多人来说，纳许的傲慢、冷酷难以忍受。却也有不少人，因为纳许的才气而包容他，甚至崇拜他。</p>
</blockquote>

<blockquote>
  <p>P162 纳许在结交艾莉西亚之前，其实有个大他五岁的秘密情妇依莲娜（Eleanor Stier），还有个儿子。不过纳许完全逃避了该负的责任，无情地抛弃了依莲娜母子。只有在依莲娜威胁要把一切抖出来的情况下，才答应负担儿子的养育费。</p>
</blockquote>

<h1 id="36规范对称">36、规范对称</h1>

<blockquote>
  <p>P165 对称的意义比较精准的讲是物理系统在某些转换（如旋转，左右互换）之下不变。就像李政道所言，对称是现今物理的核心概念。</p>
</blockquote>

<blockquote>
  <p>P166 人们是在马克斯威尔方程式确立了以后，才了解到在这个理论里，藏了一个所谓的阿贝尔规范对称。这个对称性基本上是在说，同一个物理现象可以有不同的方式（不同的向量位势场）去描述它。这些不同的向量位势场之间的转换就叫做规范变换（gauge transformation）。这些规范变换形成的集合，在数学上，构成一个阿贝尔群（abelian group），所以才把这种对称叫做阿贝尔规范对称。</p>
</blockquote>

<blockquote>
  <p>P166 他们发现如果要求一个理论拥有非阿贝尔规范对称，就可以几乎确定该理论的一切，特别是其中交互作用的形式。也就是说对称的要求非常严厉，可以限制动力学方程式的形式。两者是分不开的。</p>
</blockquote>

<h1 id="38八分之一">38、八分之一</h1>

<blockquote>
  <p>P174 科学家之间的较劲，不仅在比谁捷足先登而已，对于高手来说，山的高度也很重要——有些顶峰不是人人爬得上的。</p>
</blockquote>

<p>在追求数量与追求高度间的抉择。</p>

<blockquote>
  <p>P176 翁撒格不善言词，演讲的时候大半是面向黑板，背向听众，没有人听得懂他在讲什么。朋友说「在私下讨论的时候，比较容易和他沟通，只要你勇敢地不断问他你不懂的地方，他就会慢慢地降低到你的程度。」</p>
</blockquote>

<blockquote>
  <p>翁撒格易辛模型的论文发表之后，看得懂的人没几个，但是大家都知道这是极重要的突破，连当时远在中国昆明念西南联大硕士班的杨振宁也感受到震撼。他后来为翁撒格论文集写了一篇回忆文章，里头说：「我的硕士论文老师王竹溪……有一天告诉我翁撒格解决了二维易辛模型。王话不多，是很含蓄的人，但是那一天他明显地非常兴奋，半世纪后，我还能记得他钦佩而近乎激动的语气……我去找了那篇文章来看，但是完全看不懂翁撒格的策略。」杨在别处也回忆说「我的感觉是给牵着鼻子一直走一直走，直到忽然间答案出来了。」</p>
</blockquote>

<h1 id="39一步一步来">39、一步一步来</h1>

<blockquote>
  <p>P181 巴定觉得他从魏格纳那里学到如何选择关键的问题，以及如何下手解决问题。第一步是把问题分割成一些较小较简单的问题，但是仍能保留原先大问题的精髓，也就是将问题化约至其本质。</p>
</blockquote>

<blockquote>
  <p>P182 不过他的朋友注意到巴定的手法仍与老师有所不同：魏格纳通常会选择优雅的、美妙的数学步骤，而巴定则可以接受任何能达到目的之手段。</p>
</blockquote>

<blockquote>
  <p>P182 许瑞弗回忆说巴定从抽屉拿出一张单子，上面约有十个问题，适合作博士论文题目。单子上最底下一个问题就是超导体问题，吸引了许瑞弗的注意。巴定对他说：「你何不想一想这个问题？」许瑞弗知道选择超导现象为博士论文题目有相当风险，但他觉得自己年纪还轻，可以试一下，若不行尚有回头的机会，所以就选了最后这一个问题。</p>
</blockquote>

<p>科研不应为了获得成果而避重就轻，要选择大问题来做。</p>

<blockquote>
  <p>巴定当时已经了解超导现象起于电子与声子（phonon）的交互作用。他认为需要找一位熟悉量子场论的人，能够用最新的场论技巧（如费曼图）处理复杂的交互作用。所以就打了电话给在普林斯顿高等研究院的杨振宁，请杨替他寻人。结果杨推荐从哥伦比亚大学拿到博士学位不久，到高等研究院做博士后研究员的库伯。当巴定路过高等研究院与库伯见面时，库伯告诉巴定自己对于超导体一无所知。巴定却告诉库伯「没有关系，会教他一切」。</p>
</blockquote>

<h1 id="40青出于蓝">40、青出于蓝</h1>

<blockquote>
  <p>P184 「约瑟夫森效应」是展现超导原理的一种「穿隧（tunnelling）效应」：在两片超导体中间夹入一片薄薄的绝缘体，在没有外加电压的情况下，仍会有直流电流通过绝缘体，这纯然是古典物理所不容许的量子效应。如果在超导体两端施上一固定电压，则居然会出现交流电流；我们可以从交流电的频率得到非常准确的物理常数。</p>
</blockquote>

<blockquote>
  <p>P187 约瑟夫森三十出头就拿了诺贝尔奖，是人人羡慕的天之骄子。他在得奖前后已经转向研究超自然现象，如超感观知觉、心电感应等。他相信量子力学与这些超自然现象有些关联。</p>
</blockquote>

<h1 id="41拉佛斯坦">41、拉佛斯坦</h1>

<blockquote>
  <p>P189 贝娄的文字显然是精挑细选，所含的意义密度很高，而又不沉重。</p>
</blockquote>

<blockquote>
  <p>P190 拉佛斯坦教授对经典如柏拉图的《理想国》、《对话录》以及卢梭（J. Rousseau，1712-1778）的《爱弥儿》等皆了如指掌。奇克写说「他依赖他的想法为生，他的知识是真实的，还能引经据典……他尽一切所能防止人类的伟大全然地消失于布尔乔亚的幸福里。拉佛斯坦的生命没有一丝平凡，他拒绝枯燥与无聊。」</p>
</blockquote>

<h1 id="42彭卡瑞">42、彭卡瑞</h1>

<blockquote>
  <p>P193 彭卡瑞的数学贡献大又多，一般认为他开创了代数拓扑（algebraic topology）、多复变函数、及混沌（chaos）理论。另外关于自守函数（automorphic function）、天体力学、特殊相对论、科学与数学哲学等的研究也都独树一格，影响深远。他是唯一能在法国科学院五个学门（几何、力学、物理、地理、航海）全入选为院士的人。现今已找不到和他一样，能自由出入数学与科学各个领域的天才了。</p>
</blockquote>

<blockquote>
  <p>P195 彭卡瑞强调整体观，着重方程式解的「性质」，而不是解的精准量值。</p>
</blockquote>

<h1 id="43安德列与西蒙">43、安德列与西蒙</h1>

<blockquote>
  <p>P201 她领悟到「任何人即便没有什么天资，只要向往真理，而且不停地关注于求得真理，也可以进入原本保留给天才的真理殿堂，所以他也就变成天才——虽然因为缺乏天分，他的天才没有外露出来。」</p>
</blockquote>

<h1 id="44写物理">44、写物理</h1>

<blockquote>
  <p>P205 摩明特别强调「优秀的物理学家能够修改日常语言以便与抽象的结构对应起来，其余的物理学家从没有踏出那重要的一步」，因此也「从来不懂他们自己到底在讲什么」。他说只有当你能够把一件事情解释给外行人听懂的时候，你自己才算真懂。</p>
</blockquote>

<h1 id="45庐山真面目">45、庐山真面目</h1>

<blockquote>
  <p>P206 这些实验都有「基本、明确、有巧思」的特点，和一般人对于科学中所谓「美」的看法相符。现代很多昂贵的复杂实验反而没有这些特色。</p>
</blockquote>

<blockquote>
  <p>P207 杨在科学与文学上的著作多到必须以匿名发表，免得引来荒废行医本业的批评。</p>
</blockquote>

<blockquote>
  <p>P209 因为电子的波长远比光子来得短，实验的难度较高，物理学家一直要到1961年才做出这个实验。</p>
</blockquote>

<h1 id="46沉沦">46、沉沦</h1>

<blockquote>
  <p>P210 爱因斯坦写过一篇短文，向开创量子论的普朗克致敬。文中有一段话如下：</p>
</blockquote>

<blockquote>
  <p>……有各式各样的人献身科学，但并非每个人都仅是为了科学本身的缘故。有些人来到科学殿堂，为的是科学提供了他们展现其特殊才能的机会。对于这类人而言，科学是一种他们得意的运动，就像运动员很高兴能展现他们的体能。另一类人则是希望能以脑力换取优厚的报酬而来到殿堂。这些人之所以会成为科学家，纯然是因为在选择职业的时候，机运的安排而已。在另外一个环境，他们可能就会成为政治人物或生意老板。万一天使从天而降，把我前面所讲的几类人，从科学殿堂赶出去，恐怕殿堂就近乎要空掉了。但是仍会有少数一些虔诚礼拜者留着——有些是从前的人，有些是当今的人，我们的普朗克就是其中之一，而这正是我们爱他的原因。</p>
</blockquote>

<h1 id="47谁都猜不到">47、谁都猜不到</h1>

<blockquote>
  <p>P216 哈尔本说「自由意志是生命最大的奥秘」、「自由意志显示人类国度的预测不可能完美。因为这些不确定，长期的社会预测通常会失准。」</p>
</blockquote>

<h1 id="49科学知识二">49、科学知识二</h1>

<blockquote>
  <p>P222 费曼说科学所能处理的问题在意义上，都仅限于「如果我怎么做，后果将会如何？」这一类型的问题。就是因为我们不知道后果如何，才要去研究一番，也才有科学活动。一直到答案出现之前，我们都不能怀抱「确定」的心情。</p>
</blockquote>

<blockquote>
  <p>P223 固然任何一项科学知识都可能出错，需要修正，但是出错的机率有大小可言。有些知识被修正的机会或许大一些，有些则是非常小。只谈论修正（推翻）科学知识之可能而不谈论其机率大小，就没有捉住科学知识的意义。费曼说：「今天我们称之为科学知识的东西是一堆我们不能确定的叙述，只不过不确定的程度不一。其中有些我们很没有把握，有些则几乎敢肯定是对的，但是没有任何一项是可以绝对确定的。」</p>
</blockquote>

<blockquote>
  <p>P224 另一种看待「不确定性」的方式是认清每一项科学叙述都有其适用范围，有些范围大，有些小。例如牛顿力学在微观世界就不适用，物体速度太大时也不
适用。但除此之外，牛顿力学是个非常棒的理论，它可以精准地描述一般尺度的众多物理现象。有时会听到人们说，牛顿力学被相对论推翻了，是个错误的理论。这样的说法太过粗糙，我从不这么讲。</p>
</blockquote>

<blockquote>
  <p>P225 我们之所以要学习科学，原因之一就是这些知识能够让我们在面对每一个现象时有个判断的依据。我们固然随时得有迎接意外的准备，但是也应该合理地尊重科学知识，否则盲目地追求「革命」，只有浪费时间与资源而已。所谓怀抱开放的心胸绝对不等于把前人累积的知识抛弃在一边。这里有些分寸颇不易拿捏，科学教育的困难也就在此。</p>
</blockquote>

<blockquote>
  <p>可靠与不可靠的科学知识有没有明确的分野呢？大致可以这么看。较可靠的知识，实验（或观测）与理论推算（论）配合得非常紧密，而且相当多不同的现象也可以在理论中连接起来。依经验，这种科学知识较不受社会文化因素的左右。</p>
</blockquote>

<h1 id="50科学知识三">50、科学知识三</h1>

<blockquote>
  <p>P226 费曼一再强调科学依赖数学与实验，这两者相辅相成所累积出来的科学知识往往超越直观认知的范畴。有数学推论为后盾的「盖士塔转换」不但不会成为沟通的障碍，反而提供学者多元想像的跳板。</p>
</blockquote>

<blockquote>
  <p>P229 科学家在现代社会以「真理」代言人自居，一方面是真诚（天真？）的信念，一方面是捍卫自己的利益。他们颇有本事，能够说服社会，相信追求新的「科学知识」是非常重要而且有意义的事。问题在于「科学知识」相当昂贵。社会大众如何能有把握科学家不会胡搞，浪费掉资源于其实不是太有意义的科学研究上？尤其是一般人没有足够的专业知识，怎么和「科学霸权」周旋？怎么下判断呢？费曼说科学没法子回答「应不应该」的问题。科学好不好？科学何价？这些大哉问我们真不知道该如何看待。可以确定的是这些问题不是「社会建构论」可以应付的。</p>
</blockquote>

<blockquote>
  <p>P229 关于科学，爱因斯坦有几句话在今天仍是很值得回味。其一，「在漫长的一生，我学到了一件事：一切科学，和现实相较可说是既原始又幼稚，但它却是我们所拥有最珍贵的东西。」其二，「真是奇怪，科学在以前似乎于人无害，竟然演化成令人战慄的恶梦。」其三，「要改善世界的状况不能仅仅依赖科学知识，而是要实践人类的传统与理想。」</p>
</blockquote>


  </div><div class="sharethis-inline-share-buttons"></div>

  <script src="https://utteranc.es/client.js"
          repo="jihuan-tian/jihuan-tian.github.io"
          issue-term="pathname"
          theme="github-light"
          crossorigin="anonymous"
          async>
  </script>

  <a class="u-url" href="/thoughts/2021/11/05/%E9%AB%98%E6%B6%8C%E6%B3%89-%E5%8F%A6%E4%B8%80%E7%A7%8D%E9%BC%93%E5%A3%B0-%E6%91%98%E5%BD%95%E4%B8%8E%E7%AC%94%E8%AE%B0.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">止于至善</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Jihuan Tian</li><li><a class="u-email" href="mailto:jihuan_tian@hotmail.com">jihuan_tian@hotmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="/feed.xml"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#rss"></use></svg> <span>RSS</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>As regards numerical analysis, mathematical electromagnetism, Linux techniques and personal thoughts.</p>
      </div>
      <div class="footer-col">
        <p>The articles are under a <a href='http://creativecommons.org/licenses/by-nc-sa/4.0/'>Creative Commons Attribution License</a>. Copyright &copy; 2025 <a href="mailto:jihuan_tian@hotmail.com">Jihuan Tian</a>.</p>
      </div>
    </div>
  </div>

</footer>
</body>

</html>
