<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>《论优美感和崇高感》摘录与笔记 | 止于至善</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="《论优美感和崇高感》摘录与笔记" />
<meta name="author" content="Jihuan Tian" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="康德. 论优美感和崇高感. 商务印书馆, 2009. Kindle edition." />
<meta property="og:description" content="康德. 论优美感和崇高感. 商务印书馆, 2009. Kindle edition." />
<link rel="canonical" href="https://jihuan-tian.github.io/thoughts/2017/09/30/%E8%AE%BA%E4%BC%98%E7%BE%8E%E6%84%9F%E5%92%8C%E5%B4%87%E9%AB%98%E6%84%9F-%E6%91%98%E5%BD%95%E4%B8%8E%E7%AC%94%E8%AE%B0.html" />
<meta property="og:url" content="https://jihuan-tian.github.io/thoughts/2017/09/30/%E8%AE%BA%E4%BC%98%E7%BE%8E%E6%84%9F%E5%92%8C%E5%B4%87%E9%AB%98%E6%84%9F-%E6%91%98%E5%BD%95%E4%B8%8E%E7%AC%94%E8%AE%B0.html" />
<meta property="og:site_name" content="止于至善" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-09-30T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="《论优美感和崇高感》摘录与笔记" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Jihuan Tian"},"dateModified":"2017-09-30T00:00:00+08:00","datePublished":"2017-09-30T00:00:00+08:00","description":"康德. 论优美感和崇高感. 商务印书馆, 2009. Kindle edition.","headline":"《论优美感和崇高感》摘录与笔记","mainEntityOfPage":{"@type":"WebPage","@id":"https://jihuan-tian.github.io/thoughts/2017/09/30/%E8%AE%BA%E4%BC%98%E7%BE%8E%E6%84%9F%E5%92%8C%E5%B4%87%E9%AB%98%E6%84%9F-%E6%91%98%E5%BD%95%E4%B8%8E%E7%AC%94%E8%AE%B0.html"},"url":"https://jihuan-tian.github.io/thoughts/2017/09/30/%E8%AE%BA%E4%BC%98%E7%BE%8E%E6%84%9F%E5%92%8C%E5%B4%87%E9%AB%98%E6%84%9F-%E6%91%98%E5%BD%95%E4%B8%8E%E7%AC%94%E8%AE%B0.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/font.css">
  <link rel="stylesheet" href="/assets/main.css">
  <link rel="stylesheet" href="/assets/css/htmlize-syntax-highlight.css">
  
  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico?">
  <link href="https://fonts.googlefonts.cn/css?family=EB+Garamond" rel="stylesheet">
  <script type='text/javascript' src='https://platform-api.sharethis.com/js/sharethis.js#property=67ba859acde8790019eafb38&product=inline-share-buttons' async='async'></script><link type="application/atom+xml" rel="alternate" href="https://jihuan-tian.github.io/feed.xml" title="止于至善" />
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">止于至善</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          <!-- Enforce a fixed order for my categories. -->
          <a class="page-link" href="/math/">Math</a>
          <a class="page-link" href="/computer/">Computer</a>
          <a class="page-link" href="/thoughts/">Thoughts</a>
          <a class="page-link" href="/tags/">Tags</a>
          <a class="page-link" href="/about/">About</a>
        </div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">《论优美感和崇高感》摘录与笔记</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2017-09-30T00:00:00+08:00" itemprop="datePublished">Sep 30, 2017 &nbsp;

        
          Categories:
          
            <a href="/thoughts">Thoughts</a>
          
         &nbsp;
        
          Tags:
          
            <a href="/tags/阅读">阅读</a>
          
            <a href="/tags/摘录">摘录</a>
          
            <a href="/tags/康德">康德</a>
          
            <a href="/tags/哲学">哲学</a>
          
        
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>康德. <em>论优美感和崇高感</em>. 商务印书馆, 2009. Kindle edition.</p>

<h2 id="我的短评">我的短评</h2>

<p>康德先生也免不了历史局限，带有强烈的性别歧视和种族歧视。当然，其对于优美感和崇高感的划分还是有道理的。</p>

<h2 id="译序">译　序</h2>

<blockquote>
  <p>P27 通常在人们的心目中，康德是以这样一种形象呈现的：他是一位鼎鼎大名的哲学家，但同时也是一位枯涩的、刻板的纯哲学家。他一生足迹从未出过他的故乡哥尼斯堡(1)，生活有点古怪，没有任何嗜好，终生未婚，甚至也从没有恋爱过。每天、每月、每年都过着一成不变的刻板生活，以至于邻居们都以他每天固定的散步时间来校对自己的钟表。他的哲学也是枯燥无味的，文风沉闷而冗长，《纯粹理性批判》一书大概除了少数专业者以外，一般读者很少有人通读完了的。</p>
</blockquote>

<blockquote>
  <p>P43 批判哲学就像是一部哲学的《神曲》，它要带着你遍游天、地、人三界，第一批判带你游现象世界；第二批判带你游本体世界；最后第三批判则是由哲学的碧德丽采（Beatrice）——美——把你带上了九重天。哲学虽然囊括三界，但是只有”无上天”（Empyrean paradise）才是统合三界的最后归宿。</p>
</blockquote>

<blockquote>
  <p>P62 1790年的第三批判，即《判断力批判》，是奠定近代美学理论体系的基石。当代研究中国哲学的学者们，有些人每好谈天人合一乃是中国思想的特征。其实这是一种无征不信、似是而非之说。因为古今中外一切哲学讲到最后，没有一家不是指向天人合一的，宇宙和人生最后终究是要打成一片的，天道、人道终究不可能不是一以贯之的。也可以说，凡不如此的，就不是哲学。问题只在于每个人各有其不同的讲法，这就成为了不同的哲学。康德毕生只写过两部美学著作，一部是他这部晚年集其理论之大成、力图打通天人之际（也就是天人合一）的大著；另一部则是在此前二十七年所写的这篇《论优美感和崇高感》。从这部前批判时期的《论优美感和崇高感》中，我们可以看到他是怎样考察和解释”人性”的，以及他是怎样考察和理解”美”的。并且，我们还可以由两书的比较看到他的思想的发展和演化的轨迹。</p>
</blockquote>

<blockquote>
  <p>P64 一个哲学家并不必一定要站在学院的讲坛之上，道貌岸然地宣读自己的高头讲章。道是无所不在的，所以讲道的方式也应该是无所不可的；正所谓”天道恢恢，岂不大哉！言谈微中，亦可以解纷”。</p>
</blockquote>

<blockquote>
  <p>古希腊哲学的画廊学派或逍遥学派，大都是在漫步谈笑中间自然而然地、毫无修饰地去表达和交流思想的。这使人能够更亲切地流露出自己的思想和风格。很多人之受到师友的思想启发，大多并非是通过听他们讲什么大课，而更多地是从他们漫不经心海阔天空的闲谈之中得来的，而且所谈的甚至大多是与其专业仿佛无关却又有关的问题。</p>
</blockquote>

<blockquote>
  <p>P81 美之所以成其为美，关键就在于它是”无所为而为”（”disinterestedness”，这是朱光潜先生的译语，亦即与利害无关，或不考虑其实际的价值）。朱先生在他许多美学著作中曾大力介绍过的这一论点，早在30年代即已为中国的读者所熟知，无须赘述。美之所以和人们的愿望、利害和知识无关，是由于它有其自己独立的立足点，或者说它是理性的一个独立王国。是故，《判断力批判》开宗明义就有理性三分的提法（从此，美学也就在哲学中占有了合法的独立地位）。但是理性自身终究不能总是天下三分而仍是要复归一统的；天人是不能永隔而终究是要合一的。康德美学理论的重要性，不仅在于它是一种美学理论，而尤其在于它是打通天人之际的关键。由此，理性的三个方面就得到了最后的综合和统一。也可以说，宇宙的理性使人类的理性崇高，而人类理性的崇高则是宇宙理性（他使用的术语是”大自然”或”天意”）的鹄的。</p>
</blockquote>

<blockquote>
  <p>P83 17-18 世纪所谓的崇高，大都指的是外在事物，如宇宙的无限等等。而康德则在此之上加入了人的自身。人性自身的美丽和尊严，就在引导着自己的道德生活，这本身就是崇高的体现，它就是崇高（在本文中康德也常使用”高贵”或”高尚”一词来代替”崇高”）。</p>
</blockquote>

<blockquote>
  <p>P98 康德在本文中却提出：多样性本身就是美，而不涉及多样性的统一与否。与此相关的另一个论点则是：美是个人情趣和美妙感受的表现。换句话说，它是某种主观的表现，而不是某种客观的反映。</p>
</blockquote>

<blockquote>
  <p>P101 英国理论家柏克（Edmund Burke，1729—1797年）的《崇高的与优美的观念之起源的哲学研究》一书，其中论述了崇高的产生乃是由于我们对某种强大有力的对象感到惊愕，继而我们意识到它对我们并没有危险，于是这种惊愕之感就转化为一种愉悦之情。柏克认为优美的特性在于使人轻松愉快，而崇高的特性则在于它那巨大无匹的力度。</p>
</blockquote>

<blockquote>
  <p>P110 “美有两种，即崇高感和优美感。每一种刺激都是令人愉悦的，但却是以不同的方式。”</p>
</blockquote>

<blockquote>
  <p>“崇高感感动人，而优美感则迷醉人。”</p>
</blockquote>

<blockquote>
  <p>“崇高必定总是伟大的，而优美却也可以是渺小的。崇高必定是纯朴的，而优美则可以是经过装扮和修饰的”。</p>
</blockquote>

<blockquote>
  <p>P131 优美和崇高两者是不同的，其区别就在于优美使人欢愉，崇高使人敬畏。但是两者的关系却不是互相排斥的，而是互为补充、相反相成的。崇高如果没有优美来补充，就不可能持久；它会使人感到可敬而不可亲，会使人敬而远之而不是亲而近之。另一方面，优美如果不能升华为崇高则无由提高，因而就有陷入低级趣味的危险，虽则可爱但又不可敬了。一切真正的美，必须是既崇高而又优美，二者兼而有之，二者相颉颃而光辉。世界上是不会有独美的，它必须是”兼美”。（不知《红楼梦》的作者是不是也持此看法？）友情与爱情、悲剧与喜剧、感官之乐与思想之乐，总之一切优美的和一切崇高的，莫不皆然。在这一论点上，康德透露出了一种重要的倾向，即这两者的结合不但有其审美的、而且尤其是有其道德的涵义。</p>
</blockquote>

<blockquote>
  <p>P147 尽管大多数人都是从自利出发，然而冥冥之中却仿佛是有一只看不见的手在推动着这一切趋向一个目的，康德在本文中称为”无目的的合目的性”（Zweckmaessigkeit ohne Zweck）。二十年后，他在他的《历史理性批判》中进一步地发挥这一论点，遂提出了”非社会的社会性”（ungesellige Geselligkeit），也就是说，人们虽然被自利所驱使，但是从总体上看却适足以成就大自然或天意的目的而成其为天下之大公。</p>
</blockquote>

<blockquote>
  <p>P158 美丽迷人只不过是一阵过眼烟云，只有真正的敬意才能维持爱情的持久，所以培养情操和提高品德才是爱情与婚姻的最好的保障。</p>
</blockquote>

<blockquote>
  <p>P164 真正的德行只能是植根于原则之上。这些原则不是思辨的规律而是一种感觉的意识，它就活在每个人的心中。它就是对人性之美和价值的感觉，这样说就概括了它的全部。惟有当一个人使自己的品性服从于如此之博大的品性的时候，我们善良的动机才能成比例地加以运用，并且会完成成其为德行美的那种高贵的形态。</p>
</blockquote>

<blockquote>
  <p>P194 对外物的认识，我们需要对感性知识进行一番智性的加工，才有可能使之成为智性知识。但是对于内心的认识，我们凭的是心灵的体验，我们不必凭对感性、智性的加工，就可以直指本心，从而明心见性（人性）。这也就是知识和体验的不同，也是人文学科与自然科学分野的所在。</p>
</blockquote>

<blockquote>
  <p>P199 人类知识分为感性认识、智性认识和理性认识三个层次，蔚为康德在人类思想认识史上最具特色的理论。</p>
</blockquote>

<blockquote>
  <p>P203 哲学就是研究理性或人的”心灵能力”（ Gemuthfahigkeit ）的，尤其是，理性不但为世界立法，同时也应该为理性自身立法；所谓批判云云，实际上也就是理性的自我批判，是理性在为自己确定一个有效性的范围。而且真假、善恶、美丑，归根到底并不是互不相干的，它们在更高一级的理性层次上是一致的、统一的。</p>
</blockquote>

<blockquote>
  <p>P209 自从中世纪经院神学的统治式微和近代的人文主义登场以来，近代思潮大体上就沿着两条路线在开展，一条是由笛卡尔所开创的以脑思维的路线（所谓理性派、经验派其实都是在以脑思维）；另一条是由帕斯卡尔所开创的以心思维的路线。两条路线每一条都代有才人；前一条路线的发展下迄当代的分析哲学，后一条路线的发展下迄当代的生命哲学。</p>
</blockquote>

<blockquote>
  <p>P220 但是一种思想之是否为研究者所重视，并不就是反映它本身重要性的一个尺度。</p>
</blockquote>

<p>科学研究亦然。所以，追逐所谓的学术热点并不是什么好事情。</p>

<blockquote>
  <p>P234 康德思想所受到的巨大影响，在科学上是牛顿，在人文上则是卢梭。</p>
</blockquote>

<blockquote>
  <p>他的崇高观是强调人自身的内在价值的，——正因为有其内在价值，所以人本身就是目的，而决不是其他别的什么东西的工具</p>
</blockquote>

<blockquote>
  <p>P247 归根到底，人不是一架计算机。人总是要有计算的，是要计较得失的，完全非功利的人是没有的。但是人生又绝不仅仅是运用工具理性在计算、在计较功利与得失而已。哲学是研究人的学问，仅凭工具理性推导出来的哲学，当然也是人的一部分，所以也是必要的而且是有价值的。但是如果哲学仅只限于工具理性的推导，那就未免有如荷拉修（Horatio）所说哈姆雷特的话：”天地间的事物要比你那哲学所能梦想的更多得多”。千变万化而又丰富多彩的思想和人生，不是任何一种概念体系或架构所能限定或规范得了的。哲学如其只是工具理性的一个逻辑框架或结构，那就必须还得有血有肉来充实它，赋予它以活泼泼的生命。这一点正是17、18世纪人性学家伟大传统的所在。</p>
</blockquote>

<blockquote>
  <p>P258 前人把理性简单地理解为就是智性或悟性，康德则赋之以更高的新的意义，把一切智性的以及非智性的（道德的和审美的、意志的和感情的）都综合在内，于是理性便突破了智性的狭隘范围，理性哲学才成为名符其实的理性哲学，才上升到全盘探讨人的心灵能力的高度。</p>
</blockquote>

<blockquote>
  <p>P275 近代的辩证法是由康德奠基的，批判哲学体系中有着对辩证法的明确的表述。</p>
</blockquote>

<h2 id="第一节论崇高感与优美感的不同对象">第一节　论崇高感与优美感的不同对象</h2>

<blockquote>
  <p>P361 人们各种悦意的和烦恼的不同感受之有赖于引起这些感受的外界事物的性质，远不如其有赖于人们自身的感情如何。愉快和不愉快就是由它所促动的。于是便会有：某些人的快乐对于别人却是痛苦，爱情的烦恼对人人都是一个谜，以及一个人所感到的激烈矛盾而另一个人却可以完全无动于衷。</p>
</blockquote>

<blockquote>
  <p>P394 崇高也有各种不同的方式。这种感情本身有时候带有某种恐惧，或者也还有忧郁，在某些情况仅只伴有宁静的惊奇，而在另一些情况则伴有一种弥漫着崇高计划的优美性。第一种我就称之为令人畏惧的崇高，第二种我就称之为高贵的崇高，第三种我就称之为华丽的崇高。深沉的孤独是崇高的，但却是出之以一种令人畏惧的方式。</p>
</blockquote>

<blockquote>
  <p>P399 崇高必定总是伟大的，而优美却也可以是渺小的。崇高必定是纯朴的，而优美则可以是着意打扮和装饰的。伟大的高度和伟大的深度是同样地崇高，只不过后者伴有一种战栗的感受，而前者则伴有一种惊愕的感受。因此后一种感受可以是令人畏惧的崇高，而前一种则是高贵的崇高。埃及金字塔的景象，正像哈赛尔奎斯特(8)所报导的那样，要远比人们根据一切描写所能形成的东西都更加感动人，然而它那建筑却是纯朴的和高贵的。罗马的圣彼得教堂则是华丽的。因为在它那伟大而单纯的规划上，优美（例如金工和镶嵌等等，等等）是这样地展开的，从而使崇高感因之最能起作用，于是这种对象就叫做华丽。一座武器库必定是高贵的和纯朴的，一座行宫必定是华丽的，而一座游乐宫则必定是美丽的和精心装饰的。</p>
</blockquote>

<h2 id="第二节论人类的崇高与优美的一般性质">第二节　论人类的崇高与优美的一般性质</h2>

<blockquote>
  <p>P450 有很多人被人评价得太高了，而无法让人亲爱。他激起我们的敬仰，但他是太高出于我们之上了，使得我们不敢以亲切的爱去接近他。</p>
</blockquote>

<blockquote>
  <p>P452 崇高的情操要比优美的情操更为强而有力，只不过没有优美情操来替换和伴随，崇高的情操就会使人厌倦而不能长久地感到满足。</p>
</blockquote>

<blockquote>
  <p>P466 受了重大的侮辱之后公开进行毫无顾忌的复仇，这本身就有着某种伟大。而且尽管它也可能是无法容许的，然而讲述起来它仍然会以惊恐和满意而扣人心弦。</p>
</blockquote>

<blockquote>
  <p>P480 伟大而显赫的人物，在衣着上必须看来是简单的，最多只是华丽的，而小人物则可以着意装饰打扮。</p>
</blockquote>

<blockquote>
  <p>P485 有财富但并无成绩可言，甚至于也会受到毫无利害关系的人们的尊敬，或许是因为富人这一观念符合于可以由之而得以实现的那些伟大行动的规划的缘故。</p>
</blockquote>

<blockquote>
  <p>P494 优美感当其中完全缺乏高贵的成分时，就会蜕化变质，于是人们就称之为愚昧可笑。一个具有这种品质的男性，如果年轻的话，就叫做纨挎；如果是中年的话，那就是一个花花公子了。</p>
</blockquote>

<blockquote>
  <p>P515 对于宇宙无穷大的数学概念、对永恒性的形而上学的考察、天意，我们的灵魂不朽，都包含着某种崇高性和价值。</p>
</blockquote>

<blockquote>
  <p>P542 真正的德行只能是植根于原则之上，这些原则越是普遍，则它们也就越崇高和越高贵。这些原则不是思辨的规律而是一种感觉的意识，它就活在每个人的胸中而且它扩张到远远超出了同情和殷勤的特殊基础之外。我相信，如果我说它就是对人性之美和价值的感觉，那么我就概括了它的全部。前者乃是普遍友好的基础；后者则是普遍敬意的基础。而当这种感觉在一个人的心中达到了最大的完满性的时候，那么这个人就确实该爱他自己和尊重他自己，——但这是仅就他乃是他那博大而高贵的感觉所扩及于一切人之中的一个人而言。唯有当一个人使他自己的品性服从于如此之广博的品性的时候，我们善良的动机才能成比例地加以运用，并且会完成成其为德行美的那种高贵的形态。</p>
</blockquote>

<p>己所不欲，勿施于人。己欲立而立人，己欲达而达人。</p>

<blockquote>
  <p>P551 同情和殷勤乃是美好行为的基础，但它们或许会被一种庸俗的自私自利之压倒的重量所窒息；正如我们已经看到的，它们根本就不是德行的直接基础，尽管它们既然因为与之相关而受尊敬，于是也就博得了它们的那种名声。因此，我可以称它们是被采用的德行，而把那些有赖于原则的称之为真实的德行。前者是美妙动人的，而后者却是崇高而可敬的。受前一种感情所支配的心灵，人们就称之为一颗善良的心，而这样的一种人便是善心的；反之，人们却有权说一个依据原则而有德行的人的心是一颗高贵的心，而称他本人是一个正直的人。这种被采用的德行和真实的德行有着很大的相似之处，它们对好心好意的行为都带来一种直接的欣慰。好心的人依据直接的殷切感，没有其他的想法而自由自在恬然自得地活下去，并对任何别人的困苦都感到由衷的同情。</p>
</blockquote>

<p>见义不为，无勇也。在善良之上还有高贵。</p>

<blockquote>
  <p>P556 既然这种道德的同情还不足以把怠惰的人性驱向对公共有利的行为，于是天意就在我们身上安置了另一种感情；它是美妙的，能使我们行动起来，并且还能导致庸俗的自私与共同的享乐这两者之间的平衡。这就是荣誉感，而继之而来的便是羞耻心。</p>
</blockquote>

<p>但在当今的社会上连羞耻心都没有了。</p>

<blockquote>
  <p>P564 就仿佛是别人判断就决定了我们的价值和我们的行动似的。由于这种动力而发生的事，一点也不是道德性的，因而每一个想被别人认为是如此的人，都小心翼翼地在掩饰自己的荣誉欲的动机。这种品性甚至于也不如好心肠那么紧密地与可敬的德行相关联，因为它不是直接由于行为的美好而只是由于它在别人眼中看起来是否合宜而被引发的。既然荣誉感也很美妙，所以我就可以把由此而形成的与德行类似的东西称之为德行的闪光。</p>
</blockquote>

<p>基于原则的德行（高贵的）——同情心与殷勤即好心肠（善良的）——荣誉感——羞耻心（德行的闪光）</p>

<blockquote>
  <p>P578 由原则而产生的真正的德行其本身就有着某些东西，看来是与温和意义上的忧郁的心灵状态相一致的。</p>
</blockquote>

<blockquote>
  <p>P582 它「指好心肠」就是与我们所称之为活泼的那种心灵方式最为自然地相结合在一起的，那种心灵方式是变化多端的而且是屈服于享乐的。我们所称之为被采用的德行的那种可爱的品质，就必须是向这种气质里面去寻求。</p>
</blockquote>

<blockquote>
  <p>P584 荣誉感往往都被当作是激动型的情绪的一个标志，而我们就可以由此采取一种描述那样一种性格的立场来探索那种美妙感觉——它们大部分只不过是以炫耀为目的——的道德后果。</p>
</blockquote>

<blockquote>
  <p>P596 他「指在感情上属于忧郁型的人」的幸福首先是满意而不是欢乐。他是坚定的。因此之故，他就使自己的感情听命于原则。他们所服从的这种原则越是具有普遍性，而且把低级的感情也包括在内的那种高级感情越是广阔，他们也就越是因此而不屈从于种种无常的变化。</p>
</blockquote>

<blockquote>
  <p>P604 偶然的魅力可能发生变化，然而她却永远都是他的妻子。高贵的基础是始终如一的，并不是那么屈服于外界事物的变化无常。与冲动相形之下，原则就具有这样的特性，而冲动则只不过是由个别的机缘所激发的而已；因此，一个有原则的人就与一个偶然被好心或怜爱的动力所控制的人，是处在相对立的地位的。</p>
</blockquote>

<blockquote>
  <p>P611 一个属于忧郁型心灵结构的人，不大关心别人是怎样判断的，别人认为什么是善或真，他在这方面依靠的仅仅是他自己的看法。因为他的动机出自于原则的本性，所以他不轻易同意别人的想法，他那坚定性却也有时候退化成自以为是。他以漠然的态度看待风尚的变化，他以鄙视的态度看待风尚的炫耀。</p>
</blockquote>

<blockquote>
  <p>P615 娴于辞令是优美的，而深思的缄默则是崇高的。</p>
</blockquote>

<blockquote>
  <p>P619 他「指属于忧郁型心灵结构的人」对自己和对别人都是一个严厉的审判官，而且也常常不免对自己以及世界都会厌倦。</p>
</blockquote>

<blockquote>
  <p>P653 他「指属于激动型心灵结构的人」要远比一个单纯被偶然的印象所驱遣的天真活泼的人，更加按照原则而行事，然而这种原则并不是德行的原则而是荣耀的原则，而且他也没有美感或行为的价值感，他的感情只是世人可能对它们怎样加以评价而已。因为他的作为——就人们看不见它所以由以产生的来源而言，——在其他各个方面都几乎和德行本身一样是普遍有用的，所以在一般人的眼中他也就博得了和有德的人一样的高度评价。但是在精明的眼睛面前，他就小心翼翼地掩饰自己，因为他很明白发现了他那追求荣誉欲的秘密动机会给他的尊敬带来什么。因此，他就要格外投身于弄虚作假，在宗教上是虚伪的，在社交上是一个谄媚者，在政治党派上是随着形势而翻云覆雨的。</p>
</blockquote>

<blockquote>
  <p>P666 既然在谨小慎微的合成品之中，并没有在特别突出的程度上着意掺入有任何崇高的或优美的成分，所以这种心灵品质就不属于我们的考察范围之内了。</p>
</blockquote>

<blockquote>
  <p>P677 凡是对美好的音乐觉得冗长的人，就要使人强烈地猜测到，美好的作品和美妙动人的爱情对于他也都不会有什么力量。</p>
</blockquote>

<blockquote>
  <p>P679 有一种精密入微的精神或精妙的精神（esprit des
bagatelles），它表示出一种细腻的感情，但它却是与崇高背道而驰的。那是对某些事物的情趣，因为它们是非常之精工细作而又煞费苦心的，诸如一首可以回环诵读的回文诗、谜语、藏在一枚戒指里的钟、跳蚤环，等等。那是对一切安置得巧妙并且精心排列得整齐有序的东西的一种情趣，尽管它们是没有用处的</p>
</blockquote>

<blockquote>
  <p>P692 假如一个人具有大量理智的优异性而同时却并不具备对真正的高贵与优美的强大感受力，——那终究是能很好地而又合规律地运用这种心灵秉赋的动机，——那种这种才能就是枉然赋给他了。</p>
</blockquote>

<p>大师之谓也！</p>

<blockquote>
  <p>P693 现在，习惯上总是只把能向我们更粗鄙的感受提供满足的东西称之为有用的，亦即那些能使我们饮食丰盛、衣着和居室器用奢侈以及宴客浪费的东西；</p>
</blockquote>

<blockquote>
  <p>P708 在人类中间根据原则而行事的人，只有极少数；这却也是极好的事，因为人在这种原则上犯错误乃是非常容易发生的事，而这时候，原则越是具有普遍性，并且为自己确立了那种原则的人越是坚定不移，则由此而产生的损害也就蔓延得越远。</p>
</blockquote>

<blockquote>
  <p>P713 把自己最可爱的自我定位在眼前，作为是自己努力的唯一参照点，并且力图使一切都以自利为轴心而转动的人，这种人「指出于好心肠的驱使而行事的人」乃是最大多数。在这一点上是不可能有任何不利的，因为这种人乃是最勤奋的、最守秩序的和最谨慎的，他们给予了全体以支撑和稳固，从而他们就无意之中成为对公众最有利的，这就创造了必要的所需并提供了基础，使得一些更美好的灵魂得以发扬美与和谐。</p>
</blockquote>

<blockquote>
  <p>P777 我们也看到，某些感觉上的精美性也被算作是一个人的优点。有的人能够大吃上一顿肉食和甜食，然后又能无比舒畅地大睡一场，我们很应该把他说成是胃口好的一个标志，但并不能说是一种优点。反之，谁能用一部分吃饭的时间来聆听一曲音乐或者能够在一种舒适的消遣中沉湎于一幅绘画，或者高兴念一些有趣的东西，也许只不过是一首小诗；那么他在别人的眼中就占有一席趣味更高级的人的地位了，我们对他就会有一种更加垂青和更值得称道的看法。</p>
</blockquote>

<h2 id="第三节论崇高和优美在两性相对关系上的区别">第三节　论崇高和优美在两性相对关系上的区别</h2>

<blockquote>
  <p>P783 第一个把女性构想为美丽的性别这个名称的人，可能或许是想要说点什么奉承的话，但是他却比他自己所可能相信的更为中肯。</p>
</blockquote>

<blockquote>
  <p>P791 我们更加期待的倒是，每种性别的人都结合有这两者「指优美与崇高」，从而一个女性的全部其他优点都将由此而联合起来，为的是要高扬优美的特性，而优美乃是一个理所当然的参照点；反之，在男性的品质中，则崇高就突出显著地成为了他那个类别的标志。</p>
</blockquote>

<blockquote>
  <p>P806 美丽的性别也有着和男性一样的理智，只不过那是一种优美的理智，而我们男人的则是一种深沉的理智</p>
</blockquote>

<blockquote>
  <p>P808 属于一切行为之优美的，首先就在于它们表现得很轻松，看来不需艰苦努力就可以完成；相反地，奋斗和克服困难则激起惊叹，因而就属于崇高。深刻的沉思和长期不懈的思考是高贵的、但却是艰苦的，不大适合于一个其无拘无束的魅力就仅只表现为一种优美性的人。辛苦的学习或艰难的思索，哪怕一个女性在这方面有高度的成就，也会消灭她那女性本身所固有的优点，而且这一点还可能由于其罕见的缘故而成为一种受到冷漠的惊叹的对象；而与此同时它却削弱了女性能用来对于男性施加巨大威力的那种魅力。一个女性像是达西埃夫人那样地满脑子都是希腊文，或者像是夏德莱伯爵夫人那样，对力学上的基本对抗性进行研究，简直就可以因此而长出胡须来了；因为这样或许更可以明显地表现出她们自己所追求的那种深奥性的风格。优美的理智选择一切与美好的感觉密切相关的东西作为自己的对象，而把抽象的思辨或是虽则有用但却枯燥无味的各种知识都留给辛勤的、彻底的和深沉的理智。因此，女性就不要去学习几何学；关于充足理由律或单子论，女性也只需要懂得那么多，只要足以尝尝我们冥思苦想的、没有趣味的男性所要钻透的那些闹剧之中的一点点咸味也就够了。美丽的性别可以把笛卡尔的旋涡论永远都留给笛卡尔本人去运转，自己不必去操心，甚至于也包括那位彬彬有礼的丰大奈在内，他曾想要把行星引进她们的社交；而且她们那种迷人的吸引力一点也没有丧失其威力，哪怕是她们根本一点都不懂得阿尔迦罗蒂为了她们的好处曾经煞费苦心根据牛顿所叙述的纯物质的吸引力。她们在历史学方面将不必把自己的头脑装满了各场战役，在地理学上将不必装满了各个要塞，因为她们能否嗅到火药味和男人们能否嗅到麝香味是同样地无关紧要。</p>
</blockquote>

<blockquote>
  <p>P824 看来男人们要把美丽的性别错误地导向这种颠倒黑白的趣味，乃是男人们的一种卑劣的诡计。因为他们很意识到在女性天然的魅力面前自己的软弱性，而且只要她那狡黠的一瞥就比最繁难的学术问题更会使得他们不知所措，所以女性一旦堕入了这种情趣，她们就看到自己处于一种决定性的优势，并且处于那种她们不然的话就会很难具有的有利地位，可以用一种慷慨大度的宽宏来援救她们的荣誉心的软弱性。女性的伟大的学问，其内容更多地是人，而且是人类之中的男人。她那世界智慧并不在于推理能力，而在于感受能力。</p>
</blockquote>

<blockquote>
  <p>P844 女性的德行乃是一种优美的德行。男性的德行则应该是高贵的德行。女性避免做坏事，并非因为那是不对的，而是因为那是丑恶的；而有德的行为在她们就意味着在良心上乃是美好的那些行为。这里面并没有什么”应该”，没有什么”必须”，没有什么”义务”。女性受不了一切命令和一切不愉快的强制。她们做某些事，只是因为那些事是她们如此之喜爱的，所以那种艺术也就在于使唯有她们所喜爱的东西才能成其为善。我很难相信，美丽的性别是能够有原则的；并且我希望这并不会有什么冒犯，因为那在男性也是极为罕见的。但是天意就代之而赋予她们的胸中以良好的和善意的感受、一种美妙的风范感和一个可爱的灵魂。人们并不要求什么牺牲和慷慨的自我强制。一个男人如果为了朋友而使自己的一部分财产冒有风险，他绝不可以把这事告诉自己的妻子。他为什么要给她的心灵负担上一个（完全应该是由他来保守的）沉重的秘密，从而妨碍了她的谈笑风生呢？甚至于她的许多弱点，也都可以说是美丽的缺点。……一个女性过分地反复无常就叫作丑女人。</p>
</blockquote>

<blockquote>
  <p>P868 如果说虚荣有某些成分在男性的眼中并没有完全败坏女性的形象，那么它们越是明显可见，也就从而越发造成了美丽的性别彼此之间的分裂。这时候她们就尖锐地互相指责，因为这个人看起来好像是盖过了另一个人的魅力的样子。而且也确实，凡是强烈地自诩要征服别人的那些女性们，很少是会在真正的意义上彼此成为朋友的。</p>
</blockquote>

<blockquote>
  <p>P884 羞耻心是大自然的一个秘密，它为一种非常难于约束的品性设下了一道界限，而同时它自己身上又有着大自然的呼声，所以看来就总是和善良的、道德的品质相协调一致的，哪怕是在它过分的时候。因此，它作为对于原则的一种补充就是极为必要的。</p>
</blockquote>

<blockquote>
  <p>P892 女性的这种高贵的品质——它正如我们已经指出过的，是必定不会使优美感不为人所知道的，——之宣告它自己存在的最有意义而又最确凿无疑的东西，就莫过于谦逊得体了，那是具有极大优越性的一种高贵的纯朴性和天真性。由此焕发出对别人的一种安详的友好和尊重，同时还结合着对自己的某种高贵的信心和一种合理的自尊，那在一个崇高的心灵状态中总是可以被人发见的。</p>
</blockquote>

<blockquote>
  <p>P913 面孔本身并不说任何话，尽管它很漂亮，但它并不向人心讲述些什么。在姿态、眼神和仪容的表现中成为其道德的东西，或则是属于崇高感的，或则是属于优美感的。凡是一个女性的身上适合于她那女性的种种可爱性之特别体现为崇高性的道德表现的，在确切的意义上就叫作美；而在仪态和姿容中使人能认识到的道德标志、从而宣示了优美的品质的那些东西，则是可爱的，而且如果她在这方面程度很高的话，则是有魅力的。前者在一种落落大方的风度和一种高贵的仪态之下，就使得优美的理智闪烁出谦逊的光芒，而且在她的容颜上就流露出她具有一种温柔的感情和一颗善良的心，于是她便掌握了一个男人心中的品性和高度的敬意。后者则在笑靥相迎之中表现出欢愉和机智、某种美妙的捉弄、开心的玩笑和狡黠的矜持。后者是迷人的，而前者则是感人的，后者所能拥有的爱情和她所引起的别人的爱情都是变化无常的但却是美丽的；反之，前者的感情则是甜美的并结合着敬意，而且是永远不变的。</p>
</blockquote>

<blockquote>
  <p>P933 也可能有人缺乏一切的道德情操，也没有显示情绪的任何表现，她们虽说也很漂亮，但既不动人也不迷人；那便是我们所已经提到过的那种庸俗的情趣了。它有时候可以精致化一些，然后再以它自己的方式做出选择。可惜的是，正是这种美丽的被创造物，由于意识到了镜子里向她们所显示出来的美丽的形象，又由于缺少更美好的感情，便轻易地陷入了故作骄傲的这一缺点；这时候除了对谄媚者而外，她们自己对一切都是冷漠的，而谄媚者却是别有用心地在策划着阴谋诡计。</p>
</blockquote>

<blockquote>
  <p>P943 我们便看到在这些世界里各个不同的地点，不管情趣的偏好可以是多么地变化不同，然而凡是其中的一个一旦被认作是格外漂亮的，在所有其他的地方也都会被认为是如此。但是只要在美好的形象里面渗进了在风格上是属于道德的东西，那么不同的男人们的情趣便总是十分之不同的，——既由于他们的道德感本身就是不同的，也由于姿容的表现在每个人的幻念里面可能具有不同的意义。</p>
</blockquote>

<blockquote>
  <p>P954 漂亮的容貌一旦显露出了自己，随后却会受到更大的冷遇；这想来是由于道德的魅力成为明显可见的时候，就更加吸引人，也因为它们只有在道德感情的场合才会发挥作用并仿佛是才会为人所发见，而每一次发见了新的魅力总是令人设想还会有更大的魅力。与此相反，一切毫不加隐蔽的可爱之点，从一开始就发挥了它们的全部效应，随后便不能再有所作而只好是冷却下来的那种热烈的好奇心，便会逐渐地归于漠然无动于衷。</p>
</blockquote>

<blockquote>
  <p>P954 一种非常之精致化的情趣确乎是有助于消除人们狂热品性中的野性。同时，尽管它把这些只限定在极少数对象的身上，使之庄重得体，然而它却通常总是错过了大自然的伟大的终极目标；而且既然它所需要的或期待的要比大自然通常所提供的更多，所以它就很少去关心要使得感情十分纤细的人幸福。前一种心灵状态将是粗野的，因为它是朝向所有的异性的；而第二种则将是冥想的，因为它实际上并不朝向任何人，而只是关怀着恋爱的品性在思想中所创造出来的一个对象，并且用所有的高贵的和优美的品质把它装扮起来，而这些品质却是大自然很少能在一个人的身上结合起来的，并且尤其罕见的是竟能把它们带给那个懂得珍惜它们的人、或许还是最配得上享有这些东西的那个人。由此便造成了婚姻结合的延迟以及终于完全被放弃了，或者是——也许更糟糕的是——在选定了婚姻之后，人们为自己所炮制的那种伟大的期待并未实现时的那种忧伤与悔恨之情。</p>
</blockquote>

<blockquote>
  <p>P966 我很可以向高贵的灵魂建议，感情就其与他们自身相宜的品质而论、或是就他们自己所做出的行为而论，应该是尽他们的可能加以完美化；反之，就他们所享受的而论，或是就他们所期待于别人的而论，则应该是保持这种情趣的单纯性，只要是能看出它都可能怎样地加以引导。……人们决不可以对生活的幸福和人类的美满有任何过高的要求；因为一个永远只不过期待着一些平凡的事物的人所具有的优点乃是，事情的结果很少会违反他的希望，反之有时候意想不到的美满倒还可以使他喜出望外。</p>
</blockquote>

<blockquote>
  <p>P979 年龄——美的这位大毁灭者——在威胁着所有的这些魅力，而且当它按照自然的秩序前进时，它就必定要逐渐地以崇高和高贵的品性来取代优美的地位，从而使得一个人——当她的可爱减少的时候——永远都值得更大的尊敬。……美丽的性别在年华正茂时所赋有的全部完美性，都应该通过对一切有魅力的和高尚的东西的一种精美化了的感情而被提升为一种美的单纯性。逐步地随着对魅力的要求的消逝，读书和开拓视野就可以不知不觉地通过缪斯女神而取代神的恩宠所准备好了的位置，这时丈夫则将是她的最初的老师。而且即使是当对所有的女性都是如此之可怕的那个衰老时辰到来的时候，就在那时候她也仍然是属于美丽的性别的。而且如果她要以一种绝望的方式把这种特性保持得更长久而使自己陷于一种抑郁不乐的心境之中的话，那就丑化她自己了。</p>
</blockquote>

<p>所谓”一种绝望的方式”正是众多可爱的性别们孜孜以求的美容、抗衰老之类的安慰剂。</p>

<blockquote>
  <p>P990 大自然的目的就是要趋向于通过不同性别的品质而使得男人更加高贵化，并通过同样的办法而使得女性更加优美化。一个女性不必由于她没有能把握到一种高瞻远瞩、或者是她很怯弱而没有能从事繁巨的工作等等感到有什么惶惑不安；她是美丽的，并且她接受这一点，这就够了。反之，她却要求男人要具有所有的这些品质，而且她的灵魂的崇高性就仅仅表现在她懂得珍视她在男人身上所发见的这些高贵的品质。否则的话，那么多男性的丑陋的面孔——且不管他们可能具有什么优点——又怎么可能都获得那么娴淑美好的妻子呢？反之，男人对于女性的美丽的魅力，则是非常之敏感的。由于女性有着美好的形象、欢乐的纯真和迷人的友善，他对于她之缺少书本知识以及其他必须由他本身的才干来加以补足的种种缺欠，就完全可以毫无遗憾了。</p>
</blockquote>

<blockquote>
  <p>P1014 最为重要的则在于，男人作为男人应该成为一个更完美的丈夫，而妇女则应该成为一个更完美的妻子；也就是说，性的秉赋的冲动要符合自然的启示在起作用，使得男性更加高尚化并使得女性的品质更加优美化。当一切都达到极致时，男人对自己的优异性就可以大胆地说：即使是你不爱我，我也要迫使你不能不尊重我；而女性对自己魅力的权威也非常之有把握，就会回答说：即使是你们内心里并不高度评价我们，我们也要迫使你们不得不爱我们。没有这样的原则，我们就会看到男人模仿女性，为的是讨人喜欢，而女人有时候（尽管是罕见得多）则装出一副男人的神态，为的是引人尊敬；但是人们所做的一切违反大自然意图的事，总是会做得非常糟糕的。</p>
</blockquote>

<blockquote>
  <p>P1025 要在这样一种关系之中争论某一方的优先性，便是愚蠢的事了；而且凡是发生了这种事的地方，那就会是一种庸俗的或不相称的情趣之最为确凿无疑的标志。如果它在这上面竟致于成为了发号施令的权利归属于谁的问题，那么事情就已经是彻底败坏了；因为凡是在整个的结合都是当然地建立在品性之上的地方，一旦开始听到”应该如何”的时候，那么它就已经有一半是毁掉了。女性以这种粗暴的调子妄自尊大，乃是极其可憎的；而男人的则是极其下流而可鄙的。……所有由这些感受而得到的美好和甜蜜，都只是在一开始才具有其全部的强烈力量，但是随后就由于共同生活和家务操劳而逐渐变得日益迟钝，这时它就退化成为互相信赖的爱情；而这里面的伟大艺术就在于仍然能保持这些东西的充分的残余，从而无所谓的态度和厌倦都不会勾销欢愉的全部价值，从而正是由于这个缘故，才唯有它是值得人们去做出这样的一种结合的。</p>
</blockquote>

<h2 id="第四节论民族性就其有赖于对崇高与优美的不同感受立论">第四节　论民族性——就其有赖于对崇高与优美的不同感受立论</h2>

<blockquote>
  <p>P1091 在我们这部分世界的各个民族里，我的意见是：在优美感方面最使自己有别于其他各个民族的，乃是意大利人和法兰西人；而在崇高感方面则是德意志人、英格兰人和西班牙人。……在有着崇高的表现的民族性中，它或则是属于惊恐型的（那有点近似于冒险），或则是一种高贵感或壮丽感。我相信，有理由可以把第一种加之于西班牙人，把第二种加之于英格兰人，把第三种加之于德意志人。</p>
</blockquote>

<blockquote>
  <p>P1110 最足以抗衡一切艺术和科学的，就莫过于冒险的乐趣了，因为它歪曲了成其为一切优美和高贵的原型的大自然。因此，西班牙民族也就很少表现出自己对于优美的艺术和科学有什么感情。</p>
</blockquote>

<blockquote>
  <p>P1132 他「指法兰西人」非常之喜欢机智，并且会毫不犹豫地为了一种念头而牺牲真理的某些东西。反之，当一个人无法可以机智的时候，他也会表现出与其他任何一个民族的每个人的同样深沉的眼光，例如在数学上和其他枯燥的或深奥的艺术与科学上。</p>
</blockquote>

<blockquote>
  <p>P1155 德意志人具有一种英格兰人和法兰西人的混合感情，但是显得更接近于前者，而与后者的相似则更多地只是出于造作和模仿。他有着崇高感和优美感的一种幸运的混合；</p>
</blockquote>

<blockquote>
  <p>P1176 一个傲慢的人在社交中的举止，都是讲排场。自高自大的人是一个高傲的人，他在他的举止中表现出显著地蔑视别人的标志。他的行为表现是粗俗的。这种可悲的品质极其遥远地背离了美好的情趣，因为它显然是愚蠢的；因为一个人以公开的鄙夷而促成他周围所有的人的愤恨和尖刻的嘲笑，这肯定不是通向满足荣誉感的一种办法。</p>
</blockquote>

<blockquote>
  <p>P1222 日本人大概可以看作是这一部分世界上的英格兰人，但是除了他们的坚决性（那已经退化成为极端的顽固性）、他们的勇悍和不怕死外，很难说还有任何其他方面的品质。在其他方面，他们很少表现出自己有什么美好感情的标志。</p>
</blockquote>

<p>日本人所谓的优秀来源于学习儒家思想与文化——而且还仅仅是只学了一半。但可惜的是，当代中国人自己倒是把这些优秀的精神全部丢掉了，反倒不如那学了一半的。</p>

<blockquote>
  <p>P1222 中国人的繁文缛礼和过分讲究的问候之中包含有多少愚昧的怪诞！甚至于他们的绘画也是怪诞不经的，所表现的都是些奇怪的和不自然的形象，类似那样的东西是全世界都找不到的。他们也有值得尊重的怪诞，那是因为他们有着异常之古老的习俗，世界上没有一个民族在这方面能比这个国家更多。</p>
</blockquote>

<p>由此不难理解当代德国人对中国人乃至其他国家的人在心底或潜意识中仍旧持有的蔑视。</p>

<blockquote>
  <p>P1234 非洲的黑人在天性上并没有什么超出愚昧之上的感情。休谟先生曾质问过，有没有人能举出哪怕是一个例子来证明黑人有才干，并且论断说：在成百万从他们的本土运到别的地方的黑人之中，尽管其中也在许多人被释放而得到了自由，然而却从来未曾发见过有哪一个是在艺术上，或者在科学上，或者在任何其他负有盛誉的品质上是有过任何伟大的表现的；虽说在白人中间经常有人是从下层群众中脱颖而出，并且由于优异的秉赋而博得了世人的尊敬的。……黑人是很虚荣的，但却是以一种黑人的方式，并且说起话来喋喋不休，以至于必须用棍棒把他们互相赶开。</p>
</blockquote>

<p>康德先生种族歧视的观点已经是相当过分了。</p>

<blockquote>
  <p>P1257 如果我们考察一下这部分世界中的两性关系，那么我们就会发见唯有欧洲人才独一无二地发见了何以要用那么多的鲜花来点缀这种强而有力的品质的感官魅力并且还交织有那么多的道德的秘密之所在，以致于他不仅是彻底提高了它那欢愉，而且还使得它非常之正当而得体。东方的居民在这一点上，有着非常之虚假的趣味。因为他对于可以与这种本能相结合的道德美没有任何概念，所以他甚至于丧失了感官享受的价值，而他的后宫也就成为了使得他经常烦恼不安的一个根源。</p>
</blockquote>

<p>康德先生话说得虽然有些刺耳，但也却是不可争辩的事实。</p>

<blockquote>
  <p>P1257 一个绝望了的人对于比他更软弱的人，永远都是一个严厉的主人。</p>
</blockquote>

<blockquote>
  <p>P1280 在这个时代，宗教和科学与道德一起都由于可悲的怪诞而被歪曲了，于是我们就看到，情趣是不大容易在一个方面退化而又不在所有属于美好的感情方面也都显示出它那腐化的鲜明标志的。</p>
</blockquote>

<p>人的堕落不会只发生于品质或性情的某一方面，而是在所有方面都同时产生信号。</p>


  </div><div class="sharethis-inline-share-buttons"></div>

  <script src="https://utteranc.es/client.js"
          repo="jihuan-tian/jihuan-tian.github.io"
          issue-term="pathname"
          theme="github-light"
          crossorigin="anonymous"
          async>
  </script>

  <a class="u-url" href="/thoughts/2017/09/30/%E8%AE%BA%E4%BC%98%E7%BE%8E%E6%84%9F%E5%92%8C%E5%B4%87%E9%AB%98%E6%84%9F-%E6%91%98%E5%BD%95%E4%B8%8E%E7%AC%94%E8%AE%B0.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">止于至善</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Jihuan Tian</li><li><a class="u-email" href="mailto:jihuan_tian@hotmail.com">jihuan_tian@hotmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://mastodon.social/@hypersingular"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#mastodon"></use></svg> <span class="username">hypersingular</span></a></li><li><a href="/feed.xml"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#rss"></use></svg> <span>RSS</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>As regards numerical analysis, mathematical electromagnetism, Linux techniques and personal thoughts.</p>
      </div>
      <div class="footer-col">
        <p>The articles are under a <a href='http://creativecommons.org/licenses/by-nc-sa/4.0/'>Creative Commons Attribution License</a>. Copyright &copy; 2025 <a href="mailto:jihuan_tian@hotmail.com">Jihuan Tian</a>.</p>
      </div>
    </div>
  </div>

</footer>
</body>

</html>
