<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>开车的经验与反思 | 止于至善</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="开车的经验与反思" />
<meta name="author" content="Jihuan Tian" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="从我今年三月份提车并开始驾车上下班至今已五月有余，行驶里程则超过了五千公里。本文将我其间获得的经验与反思整理出来，与各位分享，并作为我今后驾驶的基本原则。" />
<meta property="og:description" content="从我今年三月份提车并开始驾车上下班至今已五月有余，行驶里程则超过了五千公里。本文将我其间获得的经验与反思整理出来，与各位分享，并作为我今后驾驶的基本原则。" />
<link rel="canonical" href="https://jihuan-tian.github.io/thoughts/2020/08/22/%E5%BC%80%E8%BD%A6%E7%9A%84%E7%BB%8F%E9%AA%8C%E4%B8%8E%E5%8F%8D%E6%80%9D.html" />
<meta property="og:url" content="https://jihuan-tian.github.io/thoughts/2020/08/22/%E5%BC%80%E8%BD%A6%E7%9A%84%E7%BB%8F%E9%AA%8C%E4%B8%8E%E5%8F%8D%E6%80%9D.html" />
<meta property="og:site_name" content="止于至善" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-08-22T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="开车的经验与反思" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Jihuan Tian"},"dateModified":"2020-08-22T00:00:00+08:00","datePublished":"2020-08-22T00:00:00+08:00","description":"从我今年三月份提车并开始驾车上下班至今已五月有余，行驶里程则超过了五千公里。本文将我其间获得的经验与反思整理出来，与各位分享，并作为我今后驾驶的基本原则。","headline":"开车的经验与反思","mainEntityOfPage":{"@type":"WebPage","@id":"https://jihuan-tian.github.io/thoughts/2020/08/22/%E5%BC%80%E8%BD%A6%E7%9A%84%E7%BB%8F%E9%AA%8C%E4%B8%8E%E5%8F%8D%E6%80%9D.html"},"url":"https://jihuan-tian.github.io/thoughts/2020/08/22/%E5%BC%80%E8%BD%A6%E7%9A%84%E7%BB%8F%E9%AA%8C%E4%B8%8E%E5%8F%8D%E6%80%9D.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/font.css">
  <link rel="stylesheet" href="/assets/main.css">
  <link rel="stylesheet" href="/assets/css/htmlize-syntax-highlight.css">
  
  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico?">
  <link href="https://fonts.googlefonts.cn/css?family=EB+Garamond" rel="stylesheet">
  <script type='text/javascript' src='https://platform-api.sharethis.com/js/sharethis.js#property=67ba859acde8790019eafb38&product=inline-share-buttons' async='async'></script><link type="application/atom+xml" rel="alternate" href="https://jihuan-tian.github.io/feed.xml" title="止于至善" />
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">止于至善</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          <!-- Enforce a fixed order for my categories. -->
          <a class="page-link" href="/math/">Math</a>
          <a class="page-link" href="/computer/">Computer</a>
          <a class="page-link" href="/thoughts/">Thoughts</a>
          <a class="page-link" href="/tags/">Tags</a>
          <a class="page-link" href="/about/">About</a>
        </div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">开车的经验与反思</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-08-22T00:00:00+08:00" itemprop="datePublished">Aug 22, 2020 &nbsp;

        
          Categories:
          
            <a href="/thoughts">Thoughts</a>
          
         &nbsp;
        
          Tags:
          
            <a href="/tags/随想">随想</a>
          
            <a href="/tags/开车">开车</a>
          
        
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>从我今年三月份提车并开始驾车上下班至今已五月有余，行驶里程则超过了五千公里。本文将我其间获得的经验与反思整理出来，与各位分享，并作为我今后驾驶的基本原则。</p>

<ul>
  <li>
    <p>开车前</p>

    <ul>
      <li>
        <p>要切实做到绕车一周检查车辆状态。</p>
      </li>
      <li>
        <p>上车后通过中控屏幕检查确认车辆状态是否正常。</p>
      </li>
    </ul>
  </li>
  <li>
    <p>开车过程中</p>

    <ul>
      <li>
        <p>任何时候都不能一心二用，不能在开车的同时处理其他事情。最安全的做法就是将车停稳，再去解决异常情况。</p>
      </li>
      <li>
        <p>要一步一步完成既定的操作，万万不可因为担心影响其他车辆的行驶而慌乱急躁。慌乱急躁极易导致犯错，而犯错则会引发严重的安全隐患与威胁。宁可让我们的操作缓慢稳健一些甚至有可能影响到他人的车速，也不要手忙脚乱犯错误。</p>
      </li>
      <li>
        <p>保持感官的灵活性：任何时候都要保持专注，观察前方、左右后视镜、中央后视镜。同时，这样的专注不能渐渐变得僵化、麻木，不能专注于某一方面而忽略了其他，要保持感官的灵活性。</p>
      </li>
      <li>
        <p>保持操作的灵活性：手与脚的操作不能因为长时间保持某个姿态和力度而渐渐变得僵化、麻木，要始终保持灵活性，从而能够做出随机应变的操作。</p>
      </li>
      <li>
        <p>车内的音乐不要放得声音过大，防止我们沉浸到音乐产生的氛围中从而对注意力造成干扰。跟着音乐哼唱更是一种忘忽所以的表现，危险性很大。此外，也不要听广播、播客之类有内容的节目，防止我们的思想部分或全部地陷入其中以至于减弱甚至丧失对外部环境变化的敏感性，在异常情况发生时难以做出正确的反应与操作。须始终铭记：在正常的情况下驾驶根本暴露不出我们注意力分散的隐患。只有在紧急情况下，才会大概率地通过安全事故体现出来。然而，这样的情况是我们需要坚决予以杜绝的，因此不沉浸到音乐、节目中，不看手机，是应该遵守的基本原则。</p>
      </li>
    </ul>
  </li>
  <li>
    <p>过十字路口</p>

    <ul>
      <li>
        <p>一定要高度警觉——尤其是红灯状态下右转时——将车速放慢，脚放在刹车板上，等看清了四周环境，提前做好了预判且待驶入车道没有高速来车时，再驶入。在没有十足把握的情况下，宁可停在斑马线后等待绿灯亮后再通行，而不要一时图快而勉强通行。在上述过程中，按我们自己的节奏通行，不用担心和在意尾随车辆嫌多方的车速太慢而鸣笛。</p>
      </li>
      <li>
        <p>警惕异常情况的发生，包括：行人从花坛后面或者遮挡我方视线的大型车辆前窜出，前方横向驶来想要抢在红灯亮前通过的高速车辆等。</p>
      </li>
      <li>
        <p>对于来自其他车辆的鸣笛我们有可能会产生误判：一是会误以为这个鸣笛不是针对自己发出的；二是对鸣笛的来源车辆产生误判。这个问题从根本上说还是由于我们对于环境的观察不够全面细致、从而理解不正确所导致的。</p>
      </li>
      <li>
        <p>十字路口道路车辆较多的情况下，遵守右转转小弯，左转转大弯的原则，即转弯后总是切入最外侧的慢速车道。在转弯的过程中，尤其要注意右侧的车辆与环境情况。</p>
      </li>
      <li>
        <p>十字路口的路况变化快速而复杂，在红灯变为绿灯后起步时我们观察得到的情况根本无法代表我方车辆行驶到路口中心时的情况。虽然这两者的距离与时间非常短，但可能产生较大的变化，使得之前对于车速、方向控制的判断完全失效。这包括突然驶入路口中心的电动车。</p>
      </li>
    </ul>
  </li>
  <li>
    <p>新手注意</p>

    <ul>
      <li>
        <p>作为新手，技术水平不高，对于车性、车况也不熟悉，所以不能过于自信，感觉和本能在这个时候都是靠不住的。倒车时为了确保万无一失，一定要不怕麻烦，下车多看上几次，更不要追求一步到位。</p>
      </li>
      <li>
        <p>对于开车这件事，拿不准的事情就不要去尝试，只能按以往成功的经验与技术去做。只有经过了反复训练与确认过的技术才可以拿到现实中使用。</p>
      </li>
    </ul>
  </li>
</ul>


  </div><div class="sharethis-inline-share-buttons"></div>

  <script src="https://utteranc.es/client.js"
          repo="jihuan-tian/jihuan-tian.github.io"
          issue-term="pathname"
          theme="github-light"
          crossorigin="anonymous"
          async>
  </script>

  <a class="u-url" href="/thoughts/2020/08/22/%E5%BC%80%E8%BD%A6%E7%9A%84%E7%BB%8F%E9%AA%8C%E4%B8%8E%E5%8F%8D%E6%80%9D.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">止于至善</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Jihuan Tian</li><li><a class="u-email" href="mailto:jihuan_tian@hotmail.com">jihuan_tian@hotmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://mastodon.social/@hypersingular"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#mastodon"></use></svg> <span class="username">hypersingular</span></a></li><li><a href="/feed.xml"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#rss"></use></svg> <span>RSS</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>As regards numerical analysis, mathematical electromagnetism, Linux techniques and personal thoughts.</p>
      </div>
      <div class="footer-col">
        <p>The articles are under a <a href='http://creativecommons.org/licenses/by-nc-sa/4.0/'>Creative Commons Attribution License</a>. Copyright &copy; 2025 <a href="mailto:jihuan_tian@hotmail.com">Jihuan Tian</a>.</p>
      </div>
    </div>
  </div>

</footer>
</body>

</html>
