<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>邓晓芒《康德哲学》笔记：第五讲《纯粹理性批判》概念分析：范畴论 | 止于至善</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="邓晓芒《康德哲学》笔记：第五讲《纯粹理性批判》概念分析：范畴论" />
<meta name="author" content="Jihuan Tian" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="As regards numerical analysis, mathematical electromagnetism, Linux techniques and personal thoughts." />
<meta property="og:description" content="As regards numerical analysis, mathematical electromagnetism, Linux techniques and personal thoughts." />
<link rel="canonical" href="https://jihuan-tian.github.io/thoughts/2018/03/29/%E9%82%93%E6%99%93%E8%8A%92-%E5%BA%B7%E5%BE%B7%E5%93%B2%E5%AD%A6-%E7%AC%94%E8%AE%B0-%E7%AC%AC%E4%BA%94%E8%AE%B2-%E7%BA%AF%E7%B2%B9%E7%90%86%E6%80%A7%E6%89%B9%E5%88%A4-%E6%A6%82%E5%BF%B5%E5%88%86%E6%9E%90-%E8%8C%83%E7%95%B4%E8%AE%BA.html" />
<meta property="og:url" content="https://jihuan-tian.github.io/thoughts/2018/03/29/%E9%82%93%E6%99%93%E8%8A%92-%E5%BA%B7%E5%BE%B7%E5%93%B2%E5%AD%A6-%E7%AC%94%E8%AE%B0-%E7%AC%AC%E4%BA%94%E8%AE%B2-%E7%BA%AF%E7%B2%B9%E7%90%86%E6%80%A7%E6%89%B9%E5%88%A4-%E6%A6%82%E5%BF%B5%E5%88%86%E6%9E%90-%E8%8C%83%E7%95%B4%E8%AE%BA.html" />
<meta property="og:site_name" content="止于至善" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-03-29T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="邓晓芒《康德哲学》笔记：第五讲《纯粹理性批判》概念分析：范畴论" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Jihuan Tian"},"dateModified":"2018-03-29T00:00:00+08:00","datePublished":"2018-03-29T00:00:00+08:00","description":"As regards numerical analysis, mathematical electromagnetism, Linux techniques and personal thoughts.","headline":"邓晓芒《康德哲学》笔记：第五讲《纯粹理性批判》概念分析：范畴论","mainEntityOfPage":{"@type":"WebPage","@id":"https://jihuan-tian.github.io/thoughts/2018/03/29/%E9%82%93%E6%99%93%E8%8A%92-%E5%BA%B7%E5%BE%B7%E5%93%B2%E5%AD%A6-%E7%AC%94%E8%AE%B0-%E7%AC%AC%E4%BA%94%E8%AE%B2-%E7%BA%AF%E7%B2%B9%E7%90%86%E6%80%A7%E6%89%B9%E5%88%A4-%E6%A6%82%E5%BF%B5%E5%88%86%E6%9E%90-%E8%8C%83%E7%95%B4%E8%AE%BA.html"},"url":"https://jihuan-tian.github.io/thoughts/2018/03/29/%E9%82%93%E6%99%93%E8%8A%92-%E5%BA%B7%E5%BE%B7%E5%93%B2%E5%AD%A6-%E7%AC%94%E8%AE%B0-%E7%AC%AC%E4%BA%94%E8%AE%B2-%E7%BA%AF%E7%B2%B9%E7%90%86%E6%80%A7%E6%89%B9%E5%88%A4-%E6%A6%82%E5%BF%B5%E5%88%86%E6%9E%90-%E8%8C%83%E7%95%B4%E8%AE%BA.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/font.css">
  <link rel="stylesheet" href="/assets/main.css">
  <link rel="stylesheet" href="/assets/css/htmlize-syntax-highlight.css">
  
  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico?">
  <link href="https://fonts.googlefonts.cn/css?family=EB+Garamond" rel="stylesheet">
  <script type='text/javascript' src='https://platform-api.sharethis.com/js/sharethis.js#property=67ba859acde8790019eafb38&product=inline-share-buttons' async='async'></script><link type="application/atom+xml" rel="alternate" href="https://jihuan-tian.github.io/feed.xml" title="止于至善" />
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">止于至善</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          <!-- Enforce a fixed order for my categories. -->
          <a class="page-link" href="/math/">Math</a>
          <a class="page-link" href="/computer/">Computer</a>
          <a class="page-link" href="/thoughts/">Thoughts</a>
          <a class="page-link" href="/tags/">Tags</a>
          <a class="page-link" href="/about/">About</a>
        </div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">邓晓芒《康德哲学》笔记：第五讲《纯粹理性批判》概念分析：范畴论</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-03-29T00:00:00+08:00" itemprop="datePublished">Mar 29, 2018 &nbsp;

        
          Categories:
          
            <a href="/thoughts">Thoughts</a>
          
         &nbsp;
        
          Tags:
          
            <a href="/tags/哲学">哲学</a>
          
            <a href="/tags/康德">康德</a>
          
            <a href="/tags/思维导图">思维导图</a>
          
        
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><img src="/figures/p49464746.jpg" alt="" /></p>

<ul>
  <li>
    <p>范畴（Category）的概念</p>

    <ul>
      <li>
        <p>范畴的来源</p>

        <ul>
          <li>
            <p>Category：源于希腊文，由亚里士多德提出，意为规定和划定界限。</p>
          </li>
          <li>
            <p>中文翻译：“范畴”来源于《尚书》中的“洪范九筹”。《洪范》，《尚书》篇名。旧传为箕子向周武王陈述的“天地之大法”。今人或认为系战国后期儒者所作，或认为作于春秋。《汉书·五行志》曰：“禹治洪水，赐《洛书》，法而陈之，《洪范》是也。”故亦称“洛书”。托武王与箕子对话，言禹治水有功，上帝锡（此文中的锡均读作cì，通“赐”）予其“洪范九畴”（大法九种）。其中提出水、火、木、金、土“五行”及其性能作用。主张天子建立“皇极”，实行赏罚，使臣民顺服。又提出“正直”、“刚克”、“柔克”三种治民方法。认为龟筮可以决疑，政情可使天象变化。</p>
          </li>
        </ul>
      </li>
      <li>
        <p>范畴是最高层次的概念，适用于任何事物，放之四海而皆准。</p>
      </li>
      <li>
        <p>范畴是纯粹知性概念。相比之下，纯粹理性概念称为理念。</p>
      </li>
    </ul>
  </li>
  <li>
    <p>亚里士多德与康德的范畴对比</p>

    <ul>
      <li>
        <p>亚里士多德的范畴</p>

        <ul>
          <li>
            <p>得到的方式：通过在经验中的搜索并抽象得到的，因而是零散而偶然的，不完整和不准确的。</p>
          </li>
          <li>
            <p>最先提出的十个范畴：实体、数量、性质、关系、处所、时间、状态、姿态、能动、受动。</p>
          </li>
          <li>
            <p>后来补充的五个范畴（后宾谓词）：对立、同时、在此之前、运动、具有。</p>
          </li>
        </ul>
      </li>
      <li>
        <p>康德的范畴</p>

        <ul>
          <li>
            <p>利用知性的两个功能发现逻辑的、绝对的、完备而没有冗余的范畴体系。</p>

            <ul>
              <li>
                <p>提出概念，构成判断，从而形成形式逻辑。</p>

                <ul>
                  <li>形式逻辑的判断（在形式上）是分析的。即，谓词不能超出主词，亦不能与主词矛盾。</li>
                </ul>
              </li>
              <li>
                <p>构建范畴。</p>

                <ul>
                  <li>
                    <p>基于亚里士多德的形式逻辑构建范畴。而在亚里士多德那里，《分析篇》和《范畴篇》是彼此独立的。</p>
                  </li>
                  <li>
                    <p>通过对形式逻辑判断的分类来寻找范畴。将形式逻辑用于对象，就会发现其中包含着范畴。</p>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li>
            <p>将范畴用于对象形成综合判断。</p>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    <p>康德对于形式逻辑判断的分类</p>

    <ul>
      <li>
        <p>量的判断：对主词范围的限定</p>

        <ul>
          <li>
            <p>全称的：全体的</p>
          </li>
          <li>
            <p>特称的：部分的</p>
          </li>
          <li>
            <p>单称的：个别的</p>
          </li>
        </ul>
      </li>
      <li>
        <p>质的判断：谓词的性质</p>

        <ul>
          <li>
            <p>肯定的</p>
          </li>
          <li>
            <p>否定的</p>
          </li>
          <li>
            <p>无限的：例，苏格拉底是非蓝的。</p>
          </li>
        </ul>
      </li>
      <li>
        <p>关系：主词与宾词的关系</p>

        <ul>
          <li>
            <p>直言的（定言的）：一个单独的判断。</p>
          </li>
          <li>
            <p>假言的：如果……是……。</p>
          </li>
          <li>
            <p>选言的：要么……要么……要么……，多个选项中择其一。</p>
          </li>
        </ul>
      </li>
      <li>
        <p>模态：系词的方式，相当于英语中的情态</p>

        <ul>
          <li>
            <p>或然的：可能性</p>
          </li>
          <li>
            <p>实然的：确实性（在形式逻辑上是现实的）</p>
          </li>
          <li>
            <p>必然的：必然性</p>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    <p>康德对于形式逻辑判断的分类与传统的不同之处</p>

    <ul>
      <li>
        <p>将认识论的观点引入形式逻辑，从而在每一个大类中需要第三个环节。</p>

        <ul>
          <li>
            <p>量的判断中的单称判断</p>

            <ul>
              <li>
                <p>按传统的理解，单称判断在形式逻辑上既可以看作全称判断也可以看作特称判断。</p>
              </li>
              <li>
                <p>如果着眼于实际的对象，则单称判断是必要的。</p>

                <ul>
                  <li>
                    <p>全体对象在现实中必须与单个对象作区分。</p>
                  </li>
                  <li>
                    <p>部分对象在现实中也必须与单个对象作区分。</p>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li>
            <p>质的判断中的无限判断</p>

            <ul>
              <li>
                <p>否定判断不提供知识，因为只有“是什么”才能够提供知识。</p>
              </li>
              <li>
                <p>无限判断表面上是否定判断，但实际上是肯定的排除法。所以无限判断能够提供知识，或者说缩小了概念的范围。</p>
              </li>
            </ul>
          </li>
          <li>
            <p>关系的判断中的选言判断</p>

            <ul>
              <li>几种或然的可能穷尽了所有的情况，所以也是知识的一种重要形式。</li>
            </ul>
          </li>
          <li>
            <p>判断的模态中的必然性</p>

            <ul>
              <li>
                <p>必然性是实然性和或然性的统一。</p>
              </li>
              <li>
                <p>现实的可能性即为必然性：例如量子力学。</p>
              </li>
            </ul>
          </li>
          <li>
            <p>每一大类中的三个环节形成正题、反题、合题。合题是正题与反题的统一。</p>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    <p>范畴表</p>

    <ul>
      <li>
        <p>性质与特点</p>

        <ul>
          <li>
            <p>着眼于实际的对象，从形式逻辑判断的12种分类中提取出范畴。</p>
          </li>
          <li>
            <p>范畴表与形式逻辑的判断分类表一一对应。</p>
          </li>
          <li>
            <p>以成对儿方式出现的关系的范畴与模态的范畴体现着非单一的特点。</p>
          </li>
          <li>
            <p>范畴是一种方法论，亦即建筑术。</p>
          </li>
          <li>
            <p>范畴的提出为先验哲学奠定了基础。</p>
          </li>
          <li>
            <p>范畴表中正题、反题、合题三分法的采用是辩证法的萌芽。这既是人类认识的一般规律，也是事物发展的一般规律。</p>
          </li>
        </ul>
      </li>
      <li>
        <p>内容</p>

        <ul>
          <li>
            <p>量的范畴</p>

            <ul>
              <li>
                <p>单一性：外延是全称的，内涵则是单一的。</p>
              </li>
              <li>
                <p>多数性</p>
              </li>
              <li>
                <p>全体性：单称判断具有全体性。</p>
              </li>
            </ul>
          </li>
          <li>
            <p>质的范畴</p>

            <ul>
              <li>
                <p>实在性</p>
              </li>
              <li>
                <p>否定性</p>
              </li>
              <li>
                <p>限制性：无限判断是用排除法得到的知识，具有限制性。</p>
              </li>
            </ul>
          </li>
          <li>
            <p>关系的范畴</p>

            <ul>
              <li>
                <p>依存性与自存性（实体与偶性）</p>
              </li>
              <li>
                <p>因果性与隶属性（原因与结果）</p>
              </li>
              <li>
                <p>协同性：选言判断中的“选言”本来含义为分离的。然而只有分，才能纳入到一个共同体中。先分再合，全盘考虑，也正是孔子所谓的“叩其两端而竭焉”。</p>
              </li>
            </ul>
          </li>
          <li>
            <p>模态的范畴：均是以正反两面来呈现的。与客观事物的构成没有关系，而取决于人的主观态度以及这种态度与现实对象的关系。模态的范畴最能凸显出范畴的认识论的特点，处于范畴中的最高层次。</p>

            <ul>
              <li>
                <p>可能性与不可能性</p>

                <ul>
                  <li>
                    <p>形式逻辑认为凡是不矛盾的判断都是可能的，但这只是一种抽象的可能性。</p>
                  </li>
                  <li>
                    <p>在范畴中则要求任何可能的假设都建立在已有经验的基础之上。例如，贝叶斯理论。</p>
                  </li>
                </ul>
              </li>
              <li>
                <p>实有与非实有：在范畴中要求有经验的材料作为支撑，才能称为实有。</p>
              </li>
              <li>
                <p>必然性与偶然性：只有摸清了规律或法则，才能把握必然性。科学发现就是从偶然性到必然性的升华。</p>
              </li>
            </ul>
          </li>
        </ul>
      </li>
      <li>
        <p>范畴表的分类</p>

        <ul>
          <li>
            <p>量和质的范畴：数学性的范畴，构成性的范畴</p>

            <ul>
              <li>
                <p>单一性的</p>
              </li>
              <li>
                <p>定量的：只有定量化才能算是科学。</p>
              </li>
              <li>
                <p>质和量是一切科学的基本要素。</p>
              </li>
            </ul>
          </li>
          <li>
            <p>关系的和模态的范畴：力学性的范畴，调节性（范导性）的范畴</p>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    <p>邓晓芒短评康德的范畴论</p>

    <ul>
      <li>
        <p>优越性</p>

        <ul>
          <li>
            <p>形式逻辑判断的分类和范畴表是康德采用形式主义对于传统形式主义的突破。</p>
          </li>
          <li>
            <p>康德提出跟内容相关的先验逻辑，是一种认识论。这种认识论比亚里士多德的理论更为清晰。</p>
          </li>
        </ul>
      </li>
      <li>
        <p>局限性：范畴正、反、合的演进，被康德当作了固定和僵死的框架，而未体现出推演和如生命般的发展过程。这一工作最终由费希特、黑格尔完成。</p>
      </li>
    </ul>
  </li>
</ul>


  </div><div class="sharethis-inline-share-buttons"></div>

  <script src="https://utteranc.es/client.js"
          repo="jihuan-tian/jihuan-tian.github.io"
          issue-term="pathname"
          theme="github-light"
          crossorigin="anonymous"
          async>
  </script>

  <a class="u-url" href="/thoughts/2018/03/29/%E9%82%93%E6%99%93%E8%8A%92-%E5%BA%B7%E5%BE%B7%E5%93%B2%E5%AD%A6-%E7%AC%94%E8%AE%B0-%E7%AC%AC%E4%BA%94%E8%AE%B2-%E7%BA%AF%E7%B2%B9%E7%90%86%E6%80%A7%E6%89%B9%E5%88%A4-%E6%A6%82%E5%BF%B5%E5%88%86%E6%9E%90-%E8%8C%83%E7%95%B4%E8%AE%BA.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">止于至善</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Jihuan Tian</li><li><a class="u-email" href="mailto:jihuan_tian@hotmail.com">jihuan_tian@hotmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://mastodon.social/@hypersingular"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#mastodon"></use></svg> <span class="username">hypersingular</span></a></li><li><a href="/feed.xml"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#rss"></use></svg> <span>RSS</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>As regards numerical analysis, mathematical electromagnetism, Linux techniques and personal thoughts.</p>
      </div>
      <div class="footer-col">
        <p>The articles are under a <a href='http://creativecommons.org/licenses/by-nc-sa/4.0/'>Creative Commons Attribution License</a>. Copyright &copy; 2025 <a href="mailto:jihuan_tian@hotmail.com">Jihuan Tian</a>.</p>
      </div>
    </div>
  </div>

</footer>
</body>

</html>
