<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>进行有成果的冥想 | 止于至善</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="进行有成果的冥想" />
<meta name="author" content="Jihuan Tian" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="在卡尔纽波特的新书《深度工作》中提到了“有成果的冥想”这种专注学习或工作的方法。读罢觉得颇有感触。该方法指出，可以利用空闲与休息时间，比如跑步、散步等，聚焦于一个专业问题或难点问题，进行有成果的冥想。可以看出，这其中的关键首先在于，因为一次只需考虑一个问题，甚至是一个很小的问题，比如数学定理证明中的一个环节，对某个概念正确无误的理解等等，通过深刻的冥想，就很有可能将其攻克。其次，因为关注的是难点问题而不是“无关大雅”普通问题，就可以形成有效的成果——毕竟，无论在平庸问题上做出多少成果和所谓的创新，因现实世界的难题始终未得到解决，“破坏性”的创新始终未曾露面，其实质效率都为零。" />
<meta property="og:description" content="在卡尔纽波特的新书《深度工作》中提到了“有成果的冥想”这种专注学习或工作的方法。读罢觉得颇有感触。该方法指出，可以利用空闲与休息时间，比如跑步、散步等，聚焦于一个专业问题或难点问题，进行有成果的冥想。可以看出，这其中的关键首先在于，因为一次只需考虑一个问题，甚至是一个很小的问题，比如数学定理证明中的一个环节，对某个概念正确无误的理解等等，通过深刻的冥想，就很有可能将其攻克。其次，因为关注的是难点问题而不是“无关大雅”普通问题，就可以形成有效的成果——毕竟，无论在平庸问题上做出多少成果和所谓的创新，因现实世界的难题始终未得到解决，“破坏性”的创新始终未曾露面，其实质效率都为零。" />
<link rel="canonical" href="https://jihuan-tian.github.io/thoughts/2017/11/05/%E8%BF%9B%E8%A1%8C%E6%9C%89%E6%88%90%E6%9E%9C%E7%9A%84%E5%86%A5%E6%83%B3.html" />
<meta property="og:url" content="https://jihuan-tian.github.io/thoughts/2017/11/05/%E8%BF%9B%E8%A1%8C%E6%9C%89%E6%88%90%E6%9E%9C%E7%9A%84%E5%86%A5%E6%83%B3.html" />
<meta property="og:site_name" content="止于至善" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-11-05T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="进行有成果的冥想" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Jihuan Tian"},"dateModified":"2017-11-05T00:00:00+08:00","datePublished":"2017-11-05T00:00:00+08:00","description":"在卡尔纽波特的新书《深度工作》中提到了“有成果的冥想”这种专注学习或工作的方法。读罢觉得颇有感触。该方法指出，可以利用空闲与休息时间，比如跑步、散步等，聚焦于一个专业问题或难点问题，进行有成果的冥想。可以看出，这其中的关键首先在于，因为一次只需考虑一个问题，甚至是一个很小的问题，比如数学定理证明中的一个环节，对某个概念正确无误的理解等等，通过深刻的冥想，就很有可能将其攻克。其次，因为关注的是难点问题而不是“无关大雅”普通问题，就可以形成有效的成果——毕竟，无论在平庸问题上做出多少成果和所谓的创新，因现实世界的难题始终未得到解决，“破坏性”的创新始终未曾露面，其实质效率都为零。","headline":"进行有成果的冥想","mainEntityOfPage":{"@type":"WebPage","@id":"https://jihuan-tian.github.io/thoughts/2017/11/05/%E8%BF%9B%E8%A1%8C%E6%9C%89%E6%88%90%E6%9E%9C%E7%9A%84%E5%86%A5%E6%83%B3.html"},"url":"https://jihuan-tian.github.io/thoughts/2017/11/05/%E8%BF%9B%E8%A1%8C%E6%9C%89%E6%88%90%E6%9E%9C%E7%9A%84%E5%86%A5%E6%83%B3.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/font.css">
  <link rel="stylesheet" href="/assets/main.css">
  <link rel="stylesheet" href="/assets/css/htmlize-syntax-highlight.css">
  
  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico?">
  <link href="https://fonts.googlefonts.cn/css?family=EB+Garamond" rel="stylesheet">
  <script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=67ba86710bdbb4001aba59b5&product=inline-share-buttons&source=platform" async="async"></script><link type="application/atom+xml" rel="alternate" href="https://jihuan-tian.github.io/feed.xml" title="止于至善" />
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">止于至善</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          <!-- Enforce a fixed order for my categories. -->
          <a class="page-link" href="/math/">Math</a>
          <a class="page-link" href="/computer/">Computer</a>
          <a class="page-link" href="/thoughts/">Thoughts</a>
          <a class="page-link" href="/tags/">Tags</a>
          <a class="page-link" href="/search/">Search</a>
          <a class="page-link" href="/about/">About</a>
        </div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">进行有成果的冥想</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2017-11-05T00:00:00+08:00" itemprop="datePublished">Nov 5, 2017 &nbsp;

        
          Categories:
          
            <a href="/thoughts">Thoughts</a>
          
         &nbsp;
        
          Tags:
          
            <a href="/tags/阅读">阅读</a>
          
            <a href="/tags/深度工作">深度工作</a>
          
            <a href="/tags/管理提升">管理提升</a>
          
        
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>在卡尔纽波特的新书《深度工作》中提到了“有成果的冥想”这种专注学习或工作的方法。读罢觉得颇有感触。该方法指出，可以利用空闲与休息时间，比如跑步、散步等，聚焦于一个专业问题或难点问题，进行有成果的冥想。可以看出，这其中的关键首先在于，因为一次只需考虑一个问题，甚至是一个很小的问题，比如数学定理证明中的一个环节，对某个概念正确无误的理解等等，通过深刻的冥想，就很有可能将其攻克。其次，因为关注的是难点问题而不是“无关大雅”普通问题，就可以形成有效的成果——毕竟，无论在平庸问题上做出多少成果和所谓的创新，因现实世界的难题始终未得到解决，“破坏性”的创新始终未曾露面，其实质效率都为零。</p>

<p>此外，作者还提出了实践该方法时需要注意的几个地方。下面结合我个人的体会予以介绍：</p>

<p>一、随时留心自己的注意力是否被带跑，偏离了最初的那个小问题。一旦有所偏离，就要迅速调整，将思路拉回来。</p>

<p>二、避免思维原地打转。这一点极其重要！我自己在数学证明的过程中便时常出现这样的问题，即“徘徊”或“留恋”于已有的、简单的、阶段性成果上。因为对前路的犹疑、畏惧，以及避免消耗大脑能量的自我保护机制，令自己的思维停滞不前，从而使得本应是“有成果的冥想”变得毫无成果。</p>

<p>三、组织并结构化深度思考。在数学证明的过程中，很多时候我虽然也做到了专注和深度思考，但是脑子里却一片空白：既没有形成可能解决问题的有效思路，也没有寻找线索的方法论用以引导自己形成这样的思路。这样一来，所谓的深度工作就成了无用功。根据纽波特的阐述可以明白，若想跳出这一困局，就需要考察待解决问题所依赖的相关变量，如数学命题中的假设、前提、条件、变量等，以之为基础和可供提取的材料进行理性分析与思考。对此，可以借鉴并实践乔治波利亚的书《怎样解题》和《数学的发现》中介绍的方法。</p>

<p>基于上述方法，可以预见一定能够实现这样的目标：即，充分利用零碎时间进行专业化知识与技能的积累，由量变到质变，乃至最终解决大问题、大难题。由此联想到自己目前能够在班车上、旅途中保持阅读和数学推导的习惯，它们亦都是符合该方法的很好实践。当然，这种“有成果的冥想”并不是一件容易的事。毕竟，当很多人都在班车上打盹或者玩游戏时，让自己保持专注和深度思考是需要很强的自制力的，而且保持高度的专注亦需要消耗很多能量。然而，强行者有志，没有苦心与苦功的付出，又怎能有所成就？</p>

<p>此外我们也可以看出，制约一个人思维能力的诸多因素中，固然有先天智力因素的影响，但是思维模式也同样起着至关重要的作用。而且，后者是可以通过后天的自我分析、省察和有意识的训练而不断提升的，甚至最终可以弥补先天智力的不足或缺陷。这样一来，“先天智力或天赋决定一个人的成就”也便成为一个毫无意义的伪命题。</p>


  </div><div class="sharethis-inline-share-buttons"></div>

  <script src="https://utteranc.es/client.js"
          repo="jihuan-tian/jihuan-tian.github.io"
          issue-term="pathname"
          theme="github-light"
          crossorigin="anonymous"
          async>
  </script>

  <a class="u-url" href="/thoughts/2017/11/05/%E8%BF%9B%E8%A1%8C%E6%9C%89%E6%88%90%E6%9E%9C%E7%9A%84%E5%86%A5%E6%83%B3.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">止于至善</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Jihuan Tian</li><li><a class="u-email" href="mailto:jihuan_tian@hotmail.com">jihuan_tian@hotmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="/feed.xml"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#rss"></use></svg> <span>RSS</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>As regards numerical analysis, mathematical electromagnetism, Linux techniques and personal thoughts.</p>
      </div>
      <div class="footer-col">
        <p>The articles are under a <a href='http://creativecommons.org/licenses/by-nc-sa/4.0/'>Creative Commons Attribution License</a>. Copyright &copy; 2025 <a href="mailto:jihuan_tian@hotmail.com">Jihuan Tian</a>.</p>
      </div>
    </div>
  </div>

</footer>
</body>

</html>
