<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>博士研究点滴（2008） | 止于至善</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="博士研究点滴（2008）" />
<meta name="author" content="Jihuan Tian" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="这里将我博士期研究期间的点滴与心路历程摘录出来，似乎仍有感触与启发。" />
<meta property="og:description" content="这里将我博士期研究期间的点滴与心路历程摘录出来，似乎仍有感触与启发。" />
<link rel="canonical" href="https://jihuan-tian.github.io/thoughts/2023/03/25/%E5%8D%9A%E5%A3%AB%E7%A0%94%E7%A9%B6%E7%82%B9%E6%BB%B43.html" />
<meta property="og:url" content="https://jihuan-tian.github.io/thoughts/2023/03/25/%E5%8D%9A%E5%A3%AB%E7%A0%94%E7%A9%B6%E7%82%B9%E6%BB%B43.html" />
<meta property="og:site_name" content="止于至善" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-03-25T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="博士研究点滴（2008）" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Jihuan Tian"},"dateModified":"2023-03-25T00:00:00+08:00","datePublished":"2023-03-25T00:00:00+08:00","description":"这里将我博士期研究期间的点滴与心路历程摘录出来，似乎仍有感触与启发。","headline":"博士研究点滴（2008）","mainEntityOfPage":{"@type":"WebPage","@id":"https://jihuan-tian.github.io/thoughts/2023/03/25/%E5%8D%9A%E5%A3%AB%E7%A0%94%E7%A9%B6%E7%82%B9%E6%BB%B43.html"},"url":"https://jihuan-tian.github.io/thoughts/2023/03/25/%E5%8D%9A%E5%A3%AB%E7%A0%94%E7%A9%B6%E7%82%B9%E6%BB%B43.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/font.css">
  <link rel="stylesheet" href="/assets/main.css">
  <link rel="stylesheet" href="/assets/css/htmlize-syntax-highlight.css">
  
  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico?">
  <link href="https://fonts.googlefonts.cn/css?family=EB+Garamond" rel="stylesheet"><link type="application/atom+xml" rel="alternate" href="https://jihuan-tian.github.io/feed.xml" title="止于至善" />
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">止于至善</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          <!-- Enforce a fixed order for my categories. -->
          <a class="page-link" href="/math/">Math</a>
          <a class="page-link" href="/computer/">Computer</a>
          <a class="page-link" href="/thoughts/">Thoughts</a>
          <a class="page-link" href="/tags/">Tags</a>
          <a class="page-link" href="/about/">About</a>
        </div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">博士研究点滴（2008）</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2023-03-25T00:00:00+08:00" itemprop="datePublished">Mar 25, 2023 &nbsp;

        
          Categories:
          
            <a href="/thoughts">Thoughts</a>
          
         &nbsp;
        
          Tags:
          
            <a href="/tags/科研">科研</a>
          
        
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>这里将我博士期研究期间的点滴与心路历程摘录出来，似乎仍有感触与启发。</p>

<blockquote>
  <p>2008-01-05 习惯就是经常在正确方式的刺激下逐渐养成的。好的坚持，坏的摒弃，问题就解决了，局面也会慢慢地好起来，这就是进步。应该学习曾国蕃的精神，屡战屡败、屡败屡战，让自己到战场上去锻炼和成长。整天坐在花园里背书，知识最终只能是被荒废掉。这就像是被遗忘在角落里的美味，长时间无人问津，自然就变坏了。</p>

  <p>光是看别人的文章，只是在替别人想而没有自己的思考，那就会感觉什么也不理解，什么也搞不懂。当然，光是空想也不行的，没有一定的理论基础，想也想不出来。但只要有了一定的知识基础，那就要有自己的想法和理解了，真正做到独立科研——不只是独立于导师，而且要独立于文章，独立于别人的思想。</p>
</blockquote>

<blockquote>
  <p>2008-01-06 每天不断地总结与回顾，审视自己的行为与进展，应该可以保持不骄不躁的作风。这样一来，当遇到困难时，才能从灰心丧气中迅速地恢复——因为自己始终都是努力的，始终都不曾放弃希望。如此坚持下去，不断地提高自己，不断地学习充实，即使成不了世界冠军，但却会越来越强壮。每个人都有属于自己的一个在数轴上的极限。在你达到它之前，你根本不清楚自己的能力有多高，成果有多大。问题是，很多人在到达自己的极限之前就已经放弃和退却了。人与人之间是有差别，差别就在这些极限点的位置不同，这是上天或命运赋予我们的，我们自身无法逾越。与别人的比较、竞争，应该以自己到达极限点时的状态去比较，而不应在此之前就过早地下定论，那样很可能会得到错误甚至相反的结论。</p>
</blockquote>

<blockquote>
  <p>2008-01-08 当看到自己曾经亲手推导过、写过的东西时，我会因为遗忘而产生抵触的情绪：觉得时隔已久，在情感上已难以直接接受结论，也不想再“浪费”时间去重新复习。在编写算法代码时，底层框架一旦写好，我就会不由得将其视作精美、娇贵的复杂机构，不敢再轻易改动了，生怕哪里出什么问题。但是，要想有质的发展与进步，就不要怕对已完成推导的理论公式重新展开研究，也不必担心对编写好的代码作出大的修改。</p>
</blockquote>

<blockquote>
  <p>2008-01-16 竟然在原来一直被我奉为圣经的 Le Roy 的文章中发现了数量级的错误，将个位数算成了百位数。看来，真的是尽信书不如无书啊！一方面，要以怀疑和批判的态度对待文章中的每个证明与结论；其二，需要自己的主动思考与判断，不能像小学生一样被动地学习；第三，需要广泛搜集资料，一篇文章出了问题，不能只是自己大胆怀疑，还需要多多查阅其它资料，看看其他人的工作是怎么样的，在这方面绝对不能有个人崇拜!!!</p>
</blockquote>

<blockquote>
  <p>2008-01-26 很多文献的基本思想都是基于某个人的灵感，即通过一个人的引发，产生出一系列此方面的工作。所以，在我们对某个领域较为了解后，其主旨思想、方法策略应该基本上已印在我们的心里了。这时候完全可以大胆地、充满自信地用自己的话和思路去重述、解释其中的原理和思想，没有必要一写文章就立刻生出查阅别人作品的冲动，然后费尽心思地从中摘章抄句。</p>

  <p>这一点有些像小学生初学作文。一开始不敢、也没有自己的思想和意识，且文字功力不过关，所以基本上都是将范文中的片段拿来改一改，然后就好像成了自己的。再到后来，随着语言能力逐渐增强，开始慢慢有了自己的思想，也有了自己的语言来抒发自己的真感情，此时反而觉得范文成了古板、枯燥的东西。</p>
</blockquote>

<blockquote>
  <p>2008-07-30 突然间想到，自己充其量做的不过是 numerical experiment ，根本就不是什么 numerical analysis 。</p>
</blockquote>

<p>这便是在工科领域内做数值计算的局限——根本性的问题是搞不定的。</p>

<p>Backlinks: <a href="/thoughts/2024/10/17/%E6%B0%B8%E8%BF%9C%E4%BF%9D%E6%8C%81%E8%B0%A6%E5%8D%91%E4%B8%8E%E4%B8%8D%E8%87%AA%E6%BB%A1%E7%9A%84%E6%80%81%E5%BA%A6.html">《永远保持谦卑与不自满的态度》</a></p>

  </div><a class="u-url" href="/thoughts/2023/03/25/%E5%8D%9A%E5%A3%AB%E7%A0%94%E7%A9%B6%E7%82%B9%E6%BB%B43.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">止于至善</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Jihuan Tian</li><li><a class="u-email" href="mailto:jihuan_tian@hotmail.com">jihuan_tian@hotmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="/feed.xml"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#rss"></use></svg> <span>RSS</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>As regards numerical analysis, mathematical electromagnetism, Linux techniques and personal thoughts.</p>
      </div>
      <div class="footer-col">
        <p>The articles are under a <a href='http://creativecommons.org/licenses/by-nc-sa/4.0/'>Creative Commons Attribution License</a>. Copyright &copy; 2024 <a href="mailto:jihuan_tian@hotmail.com">Jihuan Tian</a>.</p>
      </div>
    </div>
  </div>

</footer>
</body>

</html>
