<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>How to create relative hyperlinks in Org mode? | 止于至善</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="How to create relative hyperlinks in Org mode?" />
<meta name="author" content="Jihuan Tian" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Relative hyperlinks are indispensable for maintaining a bunch of inter-connected documents that have a fixed relative folder structure, when the whole folder tree is to be mounted at different locations on different computers. In Emacs Org mode, the fast key to insert a hyperlink is C-c C-l, which is bound to the function org-insert-link. However, according to its documentation below, we can only input a relative path at the prompt in the mini-buffer by pressing the key combination C-u C-c C-l, while the internal representation of the hyperlink still adopts an absolute path. This is not what I want." />
<meta property="og:description" content="Relative hyperlinks are indispensable for maintaining a bunch of inter-connected documents that have a fixed relative folder structure, when the whole folder tree is to be mounted at different locations on different computers. In Emacs Org mode, the fast key to insert a hyperlink is C-c C-l, which is bound to the function org-insert-link. However, according to its documentation below, we can only input a relative path at the prompt in the mini-buffer by pressing the key combination C-u C-c C-l, while the internal representation of the hyperlink still adopts an absolute path. This is not what I want." />
<link rel="canonical" href="https://jihuan-tian.github.io/computer/2021/02/28/how-to-create-relative-hyperlinks-in-org-mode.html" />
<meta property="og:url" content="https://jihuan-tian.github.io/computer/2021/02/28/how-to-create-relative-hyperlinks-in-org-mode.html" />
<meta property="og:site_name" content="止于至善" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-02-28T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="How to create relative hyperlinks in Org mode?" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Jihuan Tian"},"dateModified":"2021-02-28T00:00:00+08:00","datePublished":"2021-02-28T00:00:00+08:00","description":"Relative hyperlinks are indispensable for maintaining a bunch of inter-connected documents that have a fixed relative folder structure, when the whole folder tree is to be mounted at different locations on different computers. In Emacs Org mode, the fast key to insert a hyperlink is C-c C-l, which is bound to the function org-insert-link. However, according to its documentation below, we can only input a relative path at the prompt in the mini-buffer by pressing the key combination C-u C-c C-l, while the internal representation of the hyperlink still adopts an absolute path. This is not what I want.","headline":"How to create relative hyperlinks in Org mode?","mainEntityOfPage":{"@type":"WebPage","@id":"https://jihuan-tian.github.io/computer/2021/02/28/how-to-create-relative-hyperlinks-in-org-mode.html"},"url":"https://jihuan-tian.github.io/computer/2021/02/28/how-to-create-relative-hyperlinks-in-org-mode.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/font.css">
  <link rel="stylesheet" href="/assets/main.css">
  <link rel="stylesheet" href="/assets/css/htmlize-syntax-highlight.css">
  
  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico?">
  <link href="https://fonts.googlefonts.cn/css?family=EB+Garamond" rel="stylesheet"><link type="application/atom+xml" rel="alternate" href="https://jihuan-tian.github.io/feed.xml" title="止于至善" />
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">止于至善</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          <!-- Enforce a fixed order for my categories. -->
          <a class="page-link" href="/math/">Math</a>
          <a class="page-link" href="/computer/">Computer</a>
          <a class="page-link" href="/thoughts/">Thoughts</a>
          <a class="page-link" href="/tags/">Tags</a>
          <a class="page-link" href="/about/">About</a>
        </div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">How to create relative hyperlinks in Org mode?</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-02-28T00:00:00+08:00" itemprop="datePublished">Feb 28, 2021 &nbsp;

        
          Categories:
          
            <a href="/computer">Computer</a>
          
         &nbsp;
        
          Tags:
          
            <a href="/tags/Emacs">Emacs</a>
          
            <a href="/tags/Org-mode">Org-mode</a>
          
            <a href="/tags/知识联接">知识联接</a>
          
        
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Relative hyperlinks are indispensable for maintaining a bunch of inter-connected documents that have a fixed relative folder structure, when the whole folder tree is to be mounted at different locations on different computers. In Emacs Org mode, the fast key to insert a hyperlink is <strong>C-c C-l</strong>, which is bound to the function <strong>org-insert-link</strong>. However, according to its documentation below, we can only input a relative path at the prompt in the mini-buffer by pressing the key combination <strong>C-u C-c C-l</strong>, while the internal representation of the hyperlink still adopts an absolute path. This is not what I want.</p>

<blockquote>
  <p>With a C-u prefix, prompts for a file to link to. The file name can be selected using completion. The path to the file will be relative to the current directory if the file is in the current directory or a subdirectory. Otherwise, the link will be the absolute path as completed in the minibuffer (i.e. normally ~/path/to/file). You can configure this behavior using the option `org-link-file-path-type’.</p>
</blockquote>

<p>By further checking the documentation of the variable <strong>org-link-file-path-type</strong> mentioned above, we know that it is this variable that actually controls the internal hyperlink format. Valid values of this variable are:</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">relative</code>: the path name in file links is stored relative to the current directory;</li>
  <li><code class="language-plaintext highlighter-rouge">absolute</code>: absolute path name is adopted, while the home directory is still represented as <code class="language-plaintext highlighter-rouge">~/</code>;</li>
  <li><code class="language-plaintext highlighter-rouge">noabbrev</code>: same as <code class="language-plaintext highlighter-rouge">absolute</code> but there is no abbreviation for the home directory;</li>
  <li><code class="language-plaintext highlighter-rouge">adaptive</code>: use relative path for files in the current directory and subdirectories of it, while for other files, use an absolute path.</li>
</ul>

<p>Then, the configuration added to <code class="language-plaintext highlighter-rouge">~/.emacs</code> for enabling relative hyperlinks in Org mode is as below.</p>

<div class="language-lisp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">(</span><span class="k">setq</span> <span class="nv">org-link-file-path-type</span> <span class="ss">'relative</span><span class="p">)</span>
</code></pre></div></div>

<p>Read more</p>
<ul>
  <li><a href="/computer/2022/06/05/create-hyperlinks-in-org-mode.html">Create hyperlinks in Org mode</a></li>
</ul>

<p>Backlinks: <a href="/computer/2023/03/27/copy-and-paste-relative-links-across-different-files-in-emacs.html">《Copy and paste relative links across different files in Emacs》</a></p>

  </div><a class="u-url" href="/computer/2021/02/28/how-to-create-relative-hyperlinks-in-org-mode.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">止于至善</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Jihuan Tian</li><li><a class="u-email" href="mailto:jihuan_tian@hotmail.com">jihuan_tian@hotmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="/feed.xml"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#rss"></use></svg> <span>RSS</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>As regards numerical analysis, mathematical electromagnetism, Linux techniques and personal thoughts.</p>
      </div>
      <div class="footer-col">
        <p>The articles are under a <a href='http://creativecommons.org/licenses/by-nc-sa/4.0/'>Creative Commons Attribution License</a>. Copyright &copy; 2025 <a href="mailto:jihuan_tian@hotmail.com">Jihuan Tian</a>.</p>
      </div>
    </div>
  </div>

</footer>
</body>

</html>
