<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Copy and paste relative links across different files in Emacs | 止于至善</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Copy and paste relative links across different files in Emacs" />
<meta name="author" content="Jihuan Tian" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="As mentioned in How to create relative hyperlinks in Org mode?, relative hyperlinks are indispensable for maintaining a bunch of inter-connected documents that have a fixed relative folder structure, when the whole folder tree is to be mounted at different locations on different computers. Therefore, I’ve been pervasively using relative hyperlinks for referencing local images and files during my daily use of Org mode for summarizing numerical experiment results and taking technical notes, or use of AUCTeX for writing formal mathematical notes." />
<meta property="og:description" content="As mentioned in How to create relative hyperlinks in Org mode?, relative hyperlinks are indispensable for maintaining a bunch of inter-connected documents that have a fixed relative folder structure, when the whole folder tree is to be mounted at different locations on different computers. Therefore, I’ve been pervasively using relative hyperlinks for referencing local images and files during my daily use of Org mode for summarizing numerical experiment results and taking technical notes, or use of AUCTeX for writing formal mathematical notes." />
<link rel="canonical" href="https://jihuan-tian.github.io/computer/2023/03/27/copy-and-paste-relative-links-across-different-files-in-emacs.html" />
<meta property="og:url" content="https://jihuan-tian.github.io/computer/2023/03/27/copy-and-paste-relative-links-across-different-files-in-emacs.html" />
<meta property="og:site_name" content="止于至善" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-03-27T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Copy and paste relative links across different files in Emacs" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Jihuan Tian"},"dateModified":"2023-03-27T00:00:00+08:00","datePublished":"2023-03-27T00:00:00+08:00","description":"As mentioned in How to create relative hyperlinks in Org mode?, relative hyperlinks are indispensable for maintaining a bunch of inter-connected documents that have a fixed relative folder structure, when the whole folder tree is to be mounted at different locations on different computers. Therefore, I’ve been pervasively using relative hyperlinks for referencing local images and files during my daily use of Org mode for summarizing numerical experiment results and taking technical notes, or use of AUCTeX for writing formal mathematical notes.","headline":"Copy and paste relative links across different files in Emacs","mainEntityOfPage":{"@type":"WebPage","@id":"https://jihuan-tian.github.io/computer/2023/03/27/copy-and-paste-relative-links-across-different-files-in-emacs.html"},"url":"https://jihuan-tian.github.io/computer/2023/03/27/copy-and-paste-relative-links-across-different-files-in-emacs.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
  <link rel="stylesheet" href="/assets/css/htmlize-syntax-highlight.css">
  
  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico?">
  <link href="https://fonts.googlefonts.cn/css?family=EB+Garamond" rel="stylesheet"><link type="application/atom+xml" rel="alternate" href="https://jihuan-tian.github.io/feed.xml" title="止于至善" />
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">止于至善</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          <!-- Comment out the default sorted categories. -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!--         <a class="page-link" href="/about/">About</a> -->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!--         <a class="page-link" href="/computer/">Computer</a> -->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!--         <a class="page-link" href="/math/">Math</a> -->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!--         <a class="page-link" href="/tags/">Tags</a> -->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!--         <a class="page-link" href="/thoughts/">Thoughts</a> -->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!--      -->
          <!---->
          <!---->
          <!--      -->
          <!---->
          <!--      -->
          <!---->
          
          <!-- Enforce a fixed order for my categories. -->
          <a class="page-link" href="/math/">Math</a>
          <a class="page-link" href="/computer/">Computer</a>
          <a class="page-link" href="/thoughts/">Thoughts</a>
          <a class="page-link" href="/tags/">Tags</a>
          <a class="page-link" href="/about/">About</a>
        </div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Copy and paste relative links across different files in Emacs</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2023-03-27T00:00:00+08:00" itemprop="datePublished">Mar 27, 2023 &nbsp;

        
          Categories:
          
            <a href="/computer">Computer</a>
          
         &nbsp;
        
          Tags:
          
            <a href="/tags/Emacs">Emacs</a>
          
            <a href="/tags/Org-mode">Org-mode</a>
          
            <a href="/tags/AUCTeX">AUCTeX</a>
          
            <a href="/tags/LaTeX">LaTeX</a>
          
        
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>As mentioned in <a href="/computer/2021/02/28/how-to-create-relative-hyperlinks-in-org-mode.html">How to create relative hyperlinks in Org mode?</a>, relative hyperlinks are indispensable for maintaining a bunch of inter-connected documents that have a fixed relative folder structure, when the whole folder tree is to be mounted at different locations on different computers. Therefore, I’ve been pervasively using relative hyperlinks for referencing local images and files during my daily use of Org mode for summarizing numerical experiment results and taking technical notes, or use of AUCTeX for writing formal mathematical notes.</p>

<p>Quite often, the link to some local resource file has already been inserted as a relative hyperlink in another Org or LaTeX document, but the current document I’m working on usually has a different relative path to the link target, the existing relative hyperlink should be transformed to an absolute path first, then converted to a new relative path with respect to the current document. Manual conversion is cumbersome and error-prone. I need to let Emacs help me with this.</p>

<p>In Org mode, when the cursor is placed on a hyperlink, the target URL can be extracted by first calling <code class="language-plaintext highlighter-rouge">org-element-context</code> to get the smallest Org element around the cursor, then calling <code class="language-plaintext highlighter-rouge">org-element-lineage</code> to get its ancestor of the <code class="language-plaintext highlighter-rouge">link</code> type. The obtained relative link can be expanded to an absolute path by calling <code class="language-plaintext highlighter-rouge">expand-file-name</code> with respect to the directory of the current Org file. Finally, push the absolute path into the kill ring by calling <code class="language-plaintext highlighter-rouge">kill-new</code>. These operations can be combined into the following function <code class="language-plaintext highlighter-rouge">tjh/org-get-absolute-file-link</code>.</p>

<div class="language-lisp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">;; Get the absolute path of the relative file link.</span>
<span class="p">(</span><span class="nb">defun</span> <span class="nv">tjh/org-get-absolute-file-link</span> <span class="p">(</span><span class="k">&amp;optional</span> <span class="nv">arg</span><span class="p">)</span>
  <span class="s">"Extract absolute file link from org-mode link and add it to kill ring."</span>
  <span class="p">(</span><span class="nv">interactive</span> <span class="s">"P"</span><span class="p">)</span>
  <span class="p">(</span><span class="k">let*</span> <span class="p">((</span><span class="nv">link</span> <span class="p">(</span><span class="nv">org-element-lineage</span> <span class="p">(</span><span class="nv">org-element-context</span><span class="p">)</span> <span class="o">'</span><span class="p">(</span><span class="nv">link</span><span class="p">)</span> <span class="no">t</span><span class="p">))</span>
          <span class="p">(</span><span class="k">type</span> <span class="p">(</span><span class="nv">org-element-property</span> <span class="ss">:type</span> <span class="nv">link</span><span class="p">))</span>
          <span class="p">(</span><span class="nv">relative-path</span> <span class="p">(</span><span class="nv">org-element-property</span> <span class="ss">:path</span> <span class="nv">link</span><span class="p">))</span>
          <span class="p">(</span><span class="nv">absolute-path</span> <span class="p">(</span><span class="nv">expand-file-name</span>
                          <span class="nv">relative-path</span> <span class="p">(</span><span class="nv">file-name-directory</span> <span class="p">(</span><span class="nv">buffer-file-name</span><span class="p">)))))</span>
    <span class="p">(</span><span class="nv">kill-new</span> <span class="nv">absolute-path</span><span class="p">)</span>
    <span class="p">(</span><span class="nv">message</span> <span class="p">(</span><span class="nv">concat</span> <span class="s">"Absolute path: "</span> <span class="nv">absolute-path</span><span class="p">))))</span>
</code></pre></div></div>

<p>After getting the absolute path, insert a new relative link in another Org file by pressing <code class="language-plaintext highlighter-rouge">C-u C-c C-l</code>. It should be noted that to enforce <code class="language-plaintext highlighter-rouge">org-insert-link</code> using relative path, set <code class="language-plaintext highlighter-rouge">org-link-file-path-type</code> to <code class="language-plaintext highlighter-rouge">'relative</code>.</p>

<p>In AUCTeX, a relative hyperlink is the first argument of the <code class="language-plaintext highlighter-rouge">\href</code> macro. Therefore, extracting the contents between the pair of curly brackets will get it. This is implemented in the following function <code class="language-plaintext highlighter-rouge">tjh/latex-get-absolute-file-link</code>. To paste this absolute link as a new relative link, there is no counterpart of <code class="language-plaintext highlighter-rouge">org-insert-link</code> in AUCTeX, then the function <code class="language-plaintext highlighter-rouge">tjh/paste-absolute-file-link-as-relative</code> is written to get the absolute path from the kill ring and convert it relative to the current default directory using <code class="language-plaintext highlighter-rouge">file-relative-name</code>.</p>

<div class="language-lisp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">(</span><span class="nb">defun</span> <span class="nv">tjh/latex-get-absolute-file-link</span> <span class="p">(</span><span class="k">&amp;optional</span> <span class="nv">arg</span><span class="p">)</span>
  <span class="s">"Extract absolute file link from href and add it to kill ring."</span>
  <span class="p">(</span><span class="nv">interactive</span> <span class="s">"P"</span><span class="p">)</span>
  <span class="p">(</span><span class="k">let</span> <span class="p">(</span><span class="nv">relative-path</span> <span class="nv">absolute-path</span> <span class="nv">beg</span> <span class="nv">end</span><span class="p">)</span>
    <span class="p">(</span><span class="nv">save-excursion</span>
      <span class="p">(</span><span class="nv">re-search-forward</span> <span class="s">"}"</span><span class="p">)</span>
      <span class="p">(</span><span class="k">setq</span> <span class="nv">end</span> <span class="p">(</span><span class="nb">-</span> <span class="p">(</span><span class="nv">point</span><span class="p">)</span> <span class="mi">1</span><span class="p">))</span>
      <span class="p">(</span><span class="nv">re-search-backward</span> <span class="s">"{"</span><span class="p">)</span>
      <span class="p">(</span><span class="k">setq</span> <span class="nv">beg</span> <span class="p">(</span><span class="nb">+</span> <span class="p">(</span><span class="nv">point</span><span class="p">)</span> <span class="mi">1</span><span class="p">))</span>
      <span class="p">(</span><span class="k">setq</span> <span class="nv">relative-path</span> <span class="p">(</span><span class="nv">buffer-substring</span> <span class="nv">beg</span> <span class="nv">end</span><span class="p">))</span>
      <span class="p">(</span><span class="k">setq</span> <span class="nv">absolute-path</span> <span class="p">(</span><span class="nv">expand-file-name</span> <span class="nv">relative-path</span> <span class="p">(</span><span class="nv">file-name-directory</span> <span class="p">(</span><span class="nv">buffer-file-name</span><span class="p">))))</span>
      <span class="p">(</span><span class="nv">kill-new</span> <span class="nv">absolute-path</span><span class="p">)</span>
      <span class="p">(</span><span class="nv">message</span> <span class="nv">absolute-path</span><span class="p">))))</span>

<span class="p">(</span><span class="nb">defun</span> <span class="nv">tjh/paste-absolute-file-link-as-relative</span> <span class="p">(</span><span class="k">&amp;optional</span> <span class="nv">arg</span><span class="p">)</span>
  <span class="s">"Paste absolute file link as relative link with respect to the file in the current buffer."</span>
  <span class="p">(</span><span class="nv">interactive</span> <span class="s">"P"</span><span class="p">)</span>
  <span class="p">(</span><span class="k">let*</span> <span class="p">((</span><span class="nv">absolute-path</span> <span class="p">(</span><span class="nv">current-kill</span> <span class="mi">0</span><span class="p">))</span>
         <span class="p">(</span><span class="nv">relative-path</span> <span class="p">(</span><span class="nv">file-relative-name</span> <span class="nv">absolute-path</span><span class="p">)))</span>
    <span class="p">(</span><span class="nv">insert</span> <span class="nv">relative-path</span><span class="p">)))</span>
</code></pre></div></div>


  </div><a class="u-url" href="/computer/2023/03/27/copy-and-paste-relative-links-across-different-files-in-emacs.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">止于至善</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Jihuan Tian</li><li><a class="u-email" href="mailto:jihuan_tian@hotmail.com">jihuan_tian@hotmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="/feed.xml"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#rss"></use></svg> <span>RSS</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>As regards numerical analysis, mathematical electromagnetism, Linux techniques and personal thoughts.</p>
      </div>
      <div class="footer-col">
        <p>The articles are under a <a href='http://creativecommons.org/licenses/by-nc-sa/4.0/'>Creative Commons Attribution License</a>. Copyright &copy; 2024 <a href="mailto:jihuan_tian@hotmail.com">Jihuan Tian</a>.</p>
      </div>
    </div>
  </div>

</footer>
</body>

</html>
